<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Registrador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,139 Q140,149 144,139" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="110" y="120"/>
      <circ-port height="8" pin="60,540" width="8" x="106" y="136"/>
      <circ-port height="8" pin="230,120" width="8" x="136" y="116"/>
      <circ-port height="10" pin="660,950" width="10" x="165" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="137"/>
    </appear>
    <wire from="(2030,310)" to="(2030,590)"/>
    <wire from="(370,610)" to="(420,610)"/>
    <wire from="(2120,540)" to="(2200,540)"/>
    <wire from="(2200,540)" to="(2280,540)"/>
    <wire from="(2280,540)" to="(2360,540)"/>
    <wire from="(2360,540)" to="(2440,540)"/>
    <wire from="(640,880)" to="(640,910)"/>
    <wire from="(2440,540)" to="(2520,540)"/>
    <wire from="(2520,540)" to="(2600,540)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(580,820)" to="(2100,820)"/>
    <wire from="(360,210)" to="(360,430)"/>
    <wire from="(650,890)" to="(650,910)"/>
    <wire from="(1080,540)" to="(1160,540)"/>
    <wire from="(630,870)" to="(630,910)"/>
    <wire from="(540,780)" to="(1780,780)"/>
    <wire from="(1160,540)" to="(1240,540)"/>
    <wire from="(260,830)" to="(350,830)"/>
    <wire from="(1240,540)" to="(1320,540)"/>
    <wire from="(1320,540)" to="(1400,540)"/>
    <wire from="(1400,540)" to="(1480,540)"/>
    <wire from="(1480,540)" to="(1560,540)"/>
    <wire from="(1230,410)" to="(1230,590)"/>
    <wire from="(1560,540)" to="(1640,540)"/>
    <wire from="(2660,570)" to="(2660,890)"/>
    <wire from="(1640,540)" to="(1720,540)"/>
    <wire from="(1720,540)" to="(1800,540)"/>
    <wire from="(1800,540)" to="(1880,540)"/>
    <wire from="(1880,540)" to="(1960,540)"/>
    <wire from="(1960,540)" to="(2040,540)"/>
    <wire from="(2430,260)" to="(2430,590)"/>
    <wire from="(2040,540)" to="(2120,540)"/>
    <wire from="(200,540)" to="(280,540)"/>
    <wire from="(280,540)" to="(360,540)"/>
    <wire from="(610,850)" to="(610,910)"/>
    <wire from="(360,540)" to="(440,540)"/>
    <wire from="(440,540)" to="(520,540)"/>
    <wire from="(520,540)" to="(600,540)"/>
    <wire from="(390,210)" to="(390,400)"/>
    <wire from="(600,540)" to="(680,540)"/>
    <wire from="(680,540)" to="(760,540)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(620,860)" to="(620,910)"/>
    <wire from="(760,540)" to="(840,540)"/>
    <wire from="(840,540)" to="(920,540)"/>
    <wire from="(920,540)" to="(1000,540)"/>
    <wire from="(1630,360)" to="(1630,590)"/>
    <wire from="(1000,540)" to="(1080,540)"/>
    <wire from="(550,240)" to="(2590,240)"/>
    <wire from="(540,250)" to="(2510,250)"/>
    <wire from="(500,740)" to="(1460,740)"/>
    <wire from="(2430,590)" to="(2450,590)"/>
    <wire from="(2510,590)" to="(2530,590)"/>
    <wire from="(2590,590)" to="(2610,590)"/>
    <wire from="(2110,590)" to="(2130,590)"/>
    <wire from="(2190,590)" to="(2210,590)"/>
    <wire from="(830,460)" to="(830,590)"/>
    <wire from="(2270,590)" to="(2290,590)"/>
    <wire from="(2350,590)" to="(2370,590)"/>
    <wire from="(600,840)" to="(600,910)"/>
    <wire from="(520,270)" to="(2350,270)"/>
    <wire from="(580,820)" to="(580,910)"/>
    <wire from="(2270,280)" to="(2270,590)"/>
    <wire from="(350,830)" to="(350,910)"/>
    <wire from="(430,510)" to="(430,590)"/>
    <wire from="(590,830)" to="(590,910)"/>
    <wire from="(530,260)" to="(2430,260)"/>
    <wire from="(460,700)" to="(1140,700)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(910,590)" to="(930,590)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(100,570)" to="(130,570)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(490,300)" to="(2110,300)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(560,800)" to="(560,910)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(420,210)" to="(420,370)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(510,280)" to="(2270,280)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(280,210)" to="(280,510)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(570,810)" to="(570,910)"/>
    <wire from="(500,290)" to="(2190,290)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(550,790)" to="(550,910)"/>
    <wire from="(1870,590)" to="(1890,590)"/>
    <wire from="(1950,590)" to="(1970,590)"/>
    <wire from="(2030,590)" to="(2050,590)"/>
    <wire from="(1630,590)" to="(1650,590)"/>
    <wire from="(420,660)" to="(820,660)"/>
    <wire from="(1710,590)" to="(1730,590)"/>
    <wire from="(1790,590)" to="(1810,590)"/>
    <wire from="(630,870)" to="(2500,870)"/>
    <wire from="(1310,590)" to="(1330,590)"/>
    <wire from="(1390,590)" to="(1410,590)"/>
    <wire from="(460,330)" to="(1870,330)"/>
    <wire from="(1470,590)" to="(1490,590)"/>
    <wire from="(480,310)" to="(2030,310)"/>
    <wire from="(1550,590)" to="(1570,590)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(1150,590)" to="(1170,590)"/>
    <wire from="(1230,590)" to="(1250,590)"/>
    <wire from="(470,320)" to="(1950,320)"/>
    <wire from="(590,830)" to="(2180,830)"/>
    <wire from="(2040,540)" to="(2040,570)"/>
    <wire from="(1880,540)" to="(1880,570)"/>
    <wire from="(450,340)" to="(1790,340)"/>
    <wire from="(1960,540)" to="(1960,570)"/>
    <wire from="(1470,380)" to="(1470,590)"/>
    <wire from="(530,770)" to="(530,910)"/>
    <wire from="(1720,540)" to="(1720,570)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(1800,540)" to="(1800,570)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(1640,540)" to="(1640,570)"/>
    <wire from="(1480,540)" to="(1480,570)"/>
    <wire from="(1560,540)" to="(1560,570)"/>
    <wire from="(1320,540)" to="(1320,570)"/>
    <wire from="(310,210)" to="(310,480)"/>
    <wire from="(540,780)" to="(540,910)"/>
    <wire from="(1400,540)" to="(1400,570)"/>
    <wire from="(440,350)" to="(1710,350)"/>
    <wire from="(1240,540)" to="(1240,570)"/>
    <wire from="(380,620)" to="(500,620)"/>
    <wire from="(1080,540)" to="(1080,570)"/>
    <wire from="(1160,540)" to="(1160,570)"/>
    <wire from="(920,540)" to="(920,570)"/>
    <wire from="(1000,540)" to="(1000,570)"/>
    <wire from="(420,370)" to="(1550,370)"/>
    <wire from="(840,540)" to="(840,570)"/>
    <wire from="(680,540)" to="(680,570)"/>
    <wire from="(760,540)" to="(760,570)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(430,360)" to="(1630,360)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(1870,330)" to="(1870,590)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(410,380)" to="(1470,380)"/>
    <wire from="(280,540)" to="(280,570)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(200,540)" to="(200,570)"/>
    <wire from="(520,760)" to="(520,910)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(670,480)" to="(670,590)"/>
    <wire from="(400,390)" to="(1390,390)"/>
    <wire from="(510,750)" to="(510,910)"/>
    <wire from="(380,410)" to="(1230,410)"/>
    <wire from="(550,790)" to="(1860,790)"/>
    <wire from="(500,740)" to="(500,910)"/>
    <wire from="(390,400)" to="(1310,400)"/>
    <wire from="(1070,430)" to="(1070,590)"/>
    <wire from="(510,750)" to="(1540,750)"/>
    <wire from="(370,420)" to="(1150,420)"/>
    <wire from="(490,730)" to="(490,910)"/>
    <wire from="(340,210)" to="(340,450)"/>
    <wire from="(2520,540)" to="(2520,570)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(2600,540)" to="(2600,570)"/>
    <wire from="(480,720)" to="(480,910)"/>
    <wire from="(2440,540)" to="(2440,570)"/>
    <wire from="(2280,540)" to="(2280,570)"/>
    <wire from="(2360,540)" to="(2360,570)"/>
    <wire from="(120,210)" to="(120,590)"/>
    <wire from="(2120,540)" to="(2120,570)"/>
    <wire from="(2200,540)" to="(2200,570)"/>
    <wire from="(360,430)" to="(1070,430)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(2110,300)" to="(2110,590)"/>
    <wire from="(340,840)" to="(340,910)"/>
    <wire from="(340,450)" to="(910,450)"/>
    <wire from="(350,440)" to="(990,440)"/>
    <wire from="(330,460)" to="(830,460)"/>
    <wire from="(470,710)" to="(470,910)"/>
    <wire from="(470,710)" to="(1220,710)"/>
    <wire from="(460,700)" to="(460,910)"/>
    <wire from="(320,470)" to="(750,470)"/>
    <wire from="(370,210)" to="(370,420)"/>
    <wire from="(60,540)" to="(100,540)"/>
    <wire from="(300,490)" to="(590,490)"/>
    <wire from="(450,690)" to="(450,910)"/>
    <wire from="(310,480)" to="(670,480)"/>
    <wire from="(290,500)" to="(510,500)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(440,680)" to="(440,910)"/>
    <wire from="(640,880)" to="(2580,880)"/>
    <wire from="(1710,350)" to="(1710,590)"/>
    <wire from="(1310,400)" to="(1310,590)"/>
    <wire from="(430,670)" to="(900,670)"/>
    <wire from="(280,510)" to="(430,510)"/>
    <wire from="(420,570)" to="(420,610)"/>
    <wire from="(400,210)" to="(400,390)"/>
    <wire from="(2510,250)" to="(2510,590)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(580,570)" to="(580,630)"/>
    <wire from="(500,570)" to="(500,620)"/>
    <wire from="(430,670)" to="(430,910)"/>
    <wire from="(420,660)" to="(420,910)"/>
    <wire from="(910,450)" to="(910,590)"/>
    <wire from="(410,650)" to="(410,910)"/>
    <wire from="(390,630)" to="(580,630)"/>
    <wire from="(260,210)" to="(260,530)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(400,640)" to="(400,910)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(660,570)" to="(660,640)"/>
    <wire from="(600,840)" to="(2260,840)"/>
    <wire from="(430,210)" to="(430,360)"/>
    <wire from="(2570,570)" to="(2580,570)"/>
    <wire from="(2410,570)" to="(2420,570)"/>
    <wire from="(2490,570)" to="(2500,570)"/>
    <wire from="(2250,570)" to="(2260,570)"/>
    <wire from="(560,800)" to="(1940,800)"/>
    <wire from="(2330,570)" to="(2340,570)"/>
    <wire from="(820,570)" to="(820,660)"/>
    <wire from="(2170,570)" to="(2180,570)"/>
    <wire from="(740,570)" to="(740,650)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(510,500)" to="(510,590)"/>
    <wire from="(390,630)" to="(390,910)"/>
    <wire from="(2650,570)" to="(2660,570)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(1450,570)" to="(1460,570)"/>
    <wire from="(980,570)" to="(980,680)"/>
    <wire from="(1530,570)" to="(1540,570)"/>
    <wire from="(1370,570)" to="(1380,570)"/>
    <wire from="(1210,570)" to="(1220,570)"/>
    <wire from="(380,620)" to="(380,910)"/>
    <wire from="(1290,570)" to="(1300,570)"/>
    <wire from="(290,210)" to="(290,500)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(1130,570)" to="(1140,570)"/>
    <wire from="(2010,570)" to="(2020,570)"/>
    <wire from="(1060,570)" to="(1060,690)"/>
    <wire from="(900,570)" to="(900,670)"/>
    <wire from="(370,610)" to="(370,910)"/>
    <wire from="(2090,570)" to="(2100,570)"/>
    <wire from="(1850,570)" to="(1860,570)"/>
    <wire from="(1930,570)" to="(1940,570)"/>
    <wire from="(1770,570)" to="(1780,570)"/>
    <wire from="(1610,570)" to="(1620,570)"/>
    <wire from="(1690,570)" to="(1700,570)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(190,220)" to="(190,590)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(520,760)" to="(1620,760)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(460,210)" to="(460,330)"/>
    <wire from="(320,210)" to="(320,470)"/>
    <wire from="(480,720)" to="(1300,720)"/>
    <wire from="(1300,570)" to="(1300,720)"/>
    <wire from="(1550,370)" to="(1550,590)"/>
    <wire from="(2520,570)" to="(2530,570)"/>
    <wire from="(2600,570)" to="(2610,570)"/>
    <wire from="(2360,570)" to="(2370,570)"/>
    <wire from="(2440,570)" to="(2450,570)"/>
    <wire from="(1950,320)" to="(1950,590)"/>
    <wire from="(1140,570)" to="(1140,700)"/>
    <wire from="(2280,570)" to="(2290,570)"/>
    <wire from="(2120,570)" to="(2130,570)"/>
    <wire from="(2200,570)" to="(2210,570)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(1220,570)" to="(1220,710)"/>
    <wire from="(1480,570)" to="(1490,570)"/>
    <wire from="(1560,570)" to="(1570,570)"/>
    <wire from="(1320,570)" to="(1330,570)"/>
    <wire from="(1540,570)" to="(1540,750)"/>
    <wire from="(440,680)" to="(980,680)"/>
    <wire from="(1400,570)" to="(1410,570)"/>
    <wire from="(2350,270)" to="(2350,590)"/>
    <wire from="(350,210)" to="(350,440)"/>
    <wire from="(1240,570)" to="(1250,570)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(1620,570)" to="(1620,760)"/>
    <wire from="(1160,570)" to="(1170,570)"/>
    <wire from="(2040,570)" to="(2050,570)"/>
    <wire from="(1880,570)" to="(1890,570)"/>
    <wire from="(1960,570)" to="(1970,570)"/>
    <wire from="(1720,570)" to="(1730,570)"/>
    <wire from="(650,890)" to="(2660,890)"/>
    <wire from="(1800,570)" to="(1810,570)"/>
    <wire from="(1640,570)" to="(1650,570)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(750,470)" to="(750,590)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(610,850)" to="(2340,850)"/>
    <wire from="(1380,570)" to="(1380,730)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(400,640)" to="(660,640)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(1150,420)" to="(1150,590)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(1460,570)" to="(1460,740)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(1860,570)" to="(1860,790)"/>
    <wire from="(350,520)" to="(350,590)"/>
    <wire from="(1780,570)" to="(1780,780)"/>
    <wire from="(2190,290)" to="(2190,590)"/>
    <wire from="(380,210)" to="(380,410)"/>
    <wire from="(1700,570)" to="(1700,770)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(2100,570)" to="(2100,820)"/>
    <wire from="(570,810)" to="(2020,810)"/>
    <wire from="(1790,340)" to="(1790,590)"/>
    <wire from="(530,770)" to="(1700,770)"/>
    <wire from="(410,210)" to="(410,380)"/>
    <wire from="(2020,570)" to="(2020,810)"/>
    <wire from="(270,210)" to="(270,520)"/>
    <wire from="(2590,240)" to="(2590,590)"/>
    <wire from="(1940,570)" to="(1940,800)"/>
    <wire from="(340,570)" to="(340,820)"/>
    <wire from="(260,570)" to="(260,830)"/>
    <wire from="(2420,570)" to="(2420,860)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(440,210)" to="(440,350)"/>
    <wire from="(2500,570)" to="(2500,870)"/>
    <wire from="(180,570)" to="(180,840)"/>
    <wire from="(490,730)" to="(1380,730)"/>
    <wire from="(2580,570)" to="(2580,880)"/>
    <wire from="(990,440)" to="(990,590)"/>
    <wire from="(450,690)" to="(1060,690)"/>
    <wire from="(300,210)" to="(300,490)"/>
    <wire from="(1390,390)" to="(1390,590)"/>
    <wire from="(660,930)" to="(660,950)"/>
    <wire from="(360,820)" to="(360,910)"/>
    <wire from="(180,840)" to="(340,840)"/>
    <wire from="(2180,570)" to="(2180,830)"/>
    <wire from="(470,210)" to="(470,320)"/>
    <wire from="(2260,570)" to="(2260,840)"/>
    <wire from="(590,490)" to="(590,590)"/>
    <wire from="(410,650)" to="(740,650)"/>
    <wire from="(620,860)" to="(2420,860)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(2340,570)" to="(2340,850)"/>
    <wire from="(330,210)" to="(330,460)"/>
    <comp lib="4" loc="(570,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1770,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1050,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2650,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2330,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(890,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1370,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1850,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2410,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1290,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2570,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1450,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2090,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2490,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1530,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2170,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2010,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1610,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1210,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(410,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1690,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(970,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2250,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1930,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,570)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="94">BR</text>
      <circ-port height="8" pin="260,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1700,450" width="10" x="105" y="65"/>
      <circ-port height="10" pin="1700,880" width="10" x="105" y="105"/>
      <circ-port height="8" pin="200,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1610,230" width="8" x="96" y="46"/>
      <circ-port height="8" pin="1650,1070" width="8" x="96" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(1610,1060)" to="(1650,1060)"/>
    <wire from="(720,1440)" to="(770,1440)"/>
    <wire from="(560,1410)" to="(740,1410)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(800,710)" to="(860,710)"/>
    <wire from="(720,2350)" to="(720,2420)"/>
    <wire from="(720,1230)" to="(720,1300)"/>
    <wire from="(960,450)" to="(960,1410)"/>
    <wire from="(510,1760)" to="(740,1760)"/>
    <wire from="(450,560)" to="(450,2180)"/>
    <wire from="(800,570)" to="(840,570)"/>
    <wire from="(770,2210)" to="(770,2230)"/>
    <wire from="(770,1090)" to="(770,1110)"/>
    <wire from="(910,400)" to="(1470,400)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(460,2110)" to="(740,2110)"/>
    <wire from="(860,350)" to="(1520,350)"/>
    <wire from="(1450,420)" to="(1590,420)"/>
    <wire from="(640,370)" to="(640,850)"/>
    <wire from="(1390,910)" to="(1590,910)"/>
    <wire from="(410,2460)" to="(740,2460)"/>
    <wire from="(970,460)" to="(970,1480)"/>
    <wire from="(1310,560)" to="(1590,560)"/>
    <wire from="(720,2210)" to="(770,2210)"/>
    <wire from="(810,300)" to="(1570,300)"/>
    <wire from="(720,1090)" to="(770,1090)"/>
    <wire from="(720,2000)" to="(720,2070)"/>
    <wire from="(720,880)" to="(720,950)"/>
    <wire from="(420,590)" to="(420,2390)"/>
    <wire from="(1530,770)" to="(1590,770)"/>
    <wire from="(770,1860)" to="(770,1880)"/>
    <wire from="(770,740)" to="(770,760)"/>
    <wire from="(610,400)" to="(610,1060)"/>
    <wire from="(1320,550)" to="(1590,550)"/>
    <wire from="(1460,410)" to="(1590,410)"/>
    <wire from="(1090,580)" to="(1290,580)"/>
    <wire from="(810,300)" to="(810,360)"/>
    <wire from="(1580,290)" to="(1580,720)"/>
    <wire from="(980,470)" to="(980,1550)"/>
    <wire from="(1500,370)" to="(1500,800)"/>
    <wire from="(1340,530)" to="(1340,960)"/>
    <wire from="(1420,450)" to="(1420,880)"/>
    <wire from="(580,430)" to="(580,1270)"/>
    <wire from="(1040,530)" to="(1340,530)"/>
    <wire from="(720,740)" to="(770,740)"/>
    <wire from="(720,1860)" to="(770,1860)"/>
    <wire from="(720,1650)" to="(720,1720)"/>
    <wire from="(720,530)" to="(720,600)"/>
    <wire from="(1400,900)" to="(1590,900)"/>
    <wire from="(770,1510)" to="(770,1530)"/>
    <wire from="(1540,760)" to="(1590,760)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(1330,540)" to="(1590,540)"/>
    <wire from="(670,640)" to="(740,640)"/>
    <wire from="(550,460)" to="(550,1480)"/>
    <wire from="(820,310)" to="(820,430)"/>
    <wire from="(990,480)" to="(990,1620)"/>
    <wire from="(990,480)" to="(1390,480)"/>
    <wire from="(620,990)" to="(740,990)"/>
    <wire from="(940,430)" to="(1440,430)"/>
    <wire from="(720,1510)" to="(770,1510)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(1610,1040)" to="(1610,1060)"/>
    <wire from="(720,1300)" to="(720,1370)"/>
    <wire from="(1550,750)" to="(1590,750)"/>
    <wire from="(1270,1030)" to="(1590,1030)"/>
    <wire from="(770,2280)" to="(770,2300)"/>
    <wire from="(770,1160)" to="(770,1180)"/>
    <wire from="(1410,890)" to="(1590,890)"/>
    <wire from="(1470,400)" to="(1590,400)"/>
    <wire from="(570,1340)" to="(740,1340)"/>
    <wire from="(1630,450)" to="(1700,450)"/>
    <wire from="(890,380)" to="(1490,380)"/>
    <wire from="(520,1690)" to="(740,1690)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(520,490)" to="(520,1690)"/>
    <wire from="(830,320)" to="(830,500)"/>
    <wire from="(1450,420)" to="(1450,850)"/>
    <wire from="(1530,340)" to="(1530,770)"/>
    <wire from="(1370,500)" to="(1370,930)"/>
    <wire from="(470,2040)" to="(740,2040)"/>
    <wire from="(1290,580)" to="(1290,1010)"/>
    <wire from="(1000,490)" to="(1000,1690)"/>
    <wire from="(1420,880)" to="(1590,880)"/>
    <wire from="(720,2280)" to="(770,2280)"/>
    <wire from="(1480,390)" to="(1590,390)"/>
    <wire from="(720,1160)" to="(770,1160)"/>
    <wire from="(800,2460)" to="(1110,2460)"/>
    <wire from="(420,2390)" to="(740,2390)"/>
    <wire from="(840,330)" to="(1540,330)"/>
    <wire from="(720,2070)" to="(720,2140)"/>
    <wire from="(720,950)" to="(720,1020)"/>
    <wire from="(1340,530)" to="(1590,530)"/>
    <wire from="(800,2320)" to="(1090,2320)"/>
    <wire from="(770,810)" to="(770,830)"/>
    <wire from="(770,1930)" to="(770,1950)"/>
    <wire from="(1280,1020)" to="(1590,1020)"/>
    <wire from="(490,520)" to="(490,1900)"/>
    <wire from="(1010,500)" to="(1010,1760)"/>
    <wire from="(1560,740)" to="(1590,740)"/>
    <wire from="(680,330)" to="(680,570)"/>
    <wire from="(840,330)" to="(840,570)"/>
    <wire from="(800,2180)" to="(1070,2180)"/>
    <wire from="(1070,560)" to="(1310,560)"/>
    <wire from="(1290,1010)" to="(1590,1010)"/>
    <wire from="(1350,520)" to="(1590,520)"/>
    <wire from="(720,810)" to="(770,810)"/>
    <wire from="(720,1930)" to="(770,1930)"/>
    <wire from="(1490,380)" to="(1590,380)"/>
    <wire from="(800,2040)" to="(1050,2040)"/>
    <wire from="(720,600)" to="(720,670)"/>
    <wire from="(720,1720)" to="(720,1790)"/>
    <wire from="(220,300)" to="(710,300)"/>
    <wire from="(800,1900)" to="(1030,1900)"/>
    <wire from="(770,1580)" to="(770,1600)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(460,550)" to="(460,2110)"/>
    <wire from="(850,340)" to="(850,640)"/>
    <wire from="(220,310)" to="(700,310)"/>
    <wire from="(800,1760)" to="(1010,1760)"/>
    <wire from="(1020,510)" to="(1360,510)"/>
    <wire from="(1020,510)" to="(1020,1830)"/>
    <wire from="(220,320)" to="(690,320)"/>
    <wire from="(650,360)" to="(650,780)"/>
    <wire from="(1570,730)" to="(1590,730)"/>
    <wire from="(1430,870)" to="(1590,870)"/>
    <wire from="(220,330)" to="(680,330)"/>
    <wire from="(1480,390)" to="(1480,820)"/>
    <wire from="(1560,310)" to="(1560,740)"/>
    <wire from="(1320,550)" to="(1320,980)"/>
    <wire from="(1400,470)" to="(1400,900)"/>
    <wire from="(220,340)" to="(670,340)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(720,1580)" to="(770,1580)"/>
    <wire from="(970,460)" to="(1410,460)"/>
    <wire from="(1300,1000)" to="(1590,1000)"/>
    <wire from="(430,580)" to="(430,2320)"/>
    <wire from="(220,350)" to="(660,350)"/>
    <wire from="(720,1370)" to="(720,1440)"/>
    <wire from="(720,250)" to="(720,320)"/>
    <wire from="(680,570)" to="(740,570)"/>
    <wire from="(1360,510)" to="(1590,510)"/>
    <wire from="(800,1620)" to="(990,1620)"/>
    <wire from="(220,360)" to="(650,360)"/>
    <wire from="(620,390)" to="(620,990)"/>
    <wire from="(770,2350)" to="(770,2370)"/>
    <wire from="(630,920)" to="(740,920)"/>
    <wire from="(770,1230)" to="(770,1250)"/>
    <wire from="(800,1480)" to="(970,1480)"/>
    <wire from="(220,370)" to="(640,370)"/>
    <wire from="(860,350)" to="(860,710)"/>
    <wire from="(220,380)" to="(630,380)"/>
    <wire from="(800,1340)" to="(950,1340)"/>
    <wire from="(530,1620)" to="(740,1620)"/>
    <wire from="(580,1270)" to="(740,1270)"/>
    <wire from="(920,410)" to="(1460,410)"/>
    <wire from="(1030,520)" to="(1030,1900)"/>
    <wire from="(1580,720)" to="(1590,720)"/>
    <wire from="(1500,370)" to="(1590,370)"/>
    <wire from="(800,1200)" to="(930,1200)"/>
    <wire from="(220,390)" to="(620,390)"/>
    <wire from="(480,1970)" to="(740,1970)"/>
    <wire from="(220,400)" to="(610,400)"/>
    <wire from="(1440,860)" to="(1590,860)"/>
    <wire from="(720,2350)" to="(770,2350)"/>
    <wire from="(590,420)" to="(590,1200)"/>
    <wire from="(720,1230)" to="(770,1230)"/>
    <wire from="(220,410)" to="(600,410)"/>
    <wire from="(870,360)" to="(1510,360)"/>
    <wire from="(720,2140)" to="(720,2210)"/>
    <wire from="(220,420)" to="(590,420)"/>
    <wire from="(720,1020)" to="(720,1090)"/>
    <wire from="(430,2320)" to="(740,2320)"/>
    <wire from="(820,310)" to="(1560,310)"/>
    <wire from="(770,880)" to="(770,900)"/>
    <wire from="(770,2000)" to="(770,2020)"/>
    <wire from="(220,430)" to="(580,430)"/>
    <wire from="(800,1060)" to="(910,1060)"/>
    <wire from="(220,440)" to="(570,440)"/>
    <wire from="(1450,850)" to="(1590,850)"/>
    <wire from="(1510,360)" to="(1590,360)"/>
    <wire from="(870,360)" to="(870,780)"/>
    <wire from="(800,920)" to="(890,920)"/>
    <wire from="(220,450)" to="(560,450)"/>
    <wire from="(1040,530)" to="(1040,1970)"/>
    <wire from="(1370,500)" to="(1590,500)"/>
    <wire from="(220,460)" to="(550,460)"/>
    <wire from="(800,780)" to="(870,780)"/>
    <wire from="(1510,360)" to="(1510,790)"/>
    <wire from="(1350,520)" to="(1350,950)"/>
    <wire from="(1430,440)" to="(1430,870)"/>
    <wire from="(1310,990)" to="(1590,990)"/>
    <wire from="(1270,600)" to="(1270,1030)"/>
    <wire from="(800,640)" to="(850,640)"/>
    <wire from="(220,470)" to="(540,470)"/>
    <wire from="(720,880)" to="(770,880)"/>
    <wire from="(720,2000)" to="(770,2000)"/>
    <wire from="(560,450)" to="(560,1410)"/>
    <wire from="(220,480)" to="(530,480)"/>
    <wire from="(1050,540)" to="(1050,2040)"/>
    <wire from="(720,1790)" to="(720,1860)"/>
    <wire from="(720,670)" to="(720,740)"/>
    <wire from="(220,490)" to="(520,490)"/>
    <wire from="(770,1650)" to="(770,1670)"/>
    <wire from="(1100,590)" to="(1280,590)"/>
    <wire from="(220,500)" to="(510,500)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(1320,980)" to="(1590,980)"/>
    <wire from="(1460,840)" to="(1590,840)"/>
    <wire from="(220,510)" to="(500,510)"/>
    <wire from="(880,370)" to="(880,850)"/>
    <wire from="(1520,350)" to="(1590,350)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(220,520)" to="(490,520)"/>
    <wire from="(1050,540)" to="(1330,540)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(1380,490)" to="(1590,490)"/>
    <wire from="(530,480)" to="(530,1620)"/>
    <wire from="(220,530)" to="(480,530)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(720,1650)" to="(770,1650)"/>
    <wire from="(720,530)" to="(770,530)"/>
    <wire from="(220,540)" to="(470,540)"/>
    <wire from="(1060,550)" to="(1060,2110)"/>
    <wire from="(1000,490)" to="(1380,490)"/>
    <wire from="(720,320)" to="(720,390)"/>
    <wire from="(720,1440)" to="(720,1510)"/>
    <wire from="(890,380)" to="(890,920)"/>
    <wire from="(220,550)" to="(460,550)"/>
    <wire from="(1650,1060)" to="(1650,1070)"/>
    <wire from="(640,850)" to="(740,850)"/>
    <wire from="(770,2420)" to="(770,2440)"/>
    <wire from="(770,1300)" to="(770,1320)"/>
    <wire from="(220,560)" to="(450,560)"/>
    <wire from="(590,1200)" to="(740,1200)"/>
    <wire from="(220,570)" to="(440,570)"/>
    <wire from="(1330,970)" to="(1590,970)"/>
    <wire from="(1390,480)" to="(1590,480)"/>
    <wire from="(220,580)" to="(430,580)"/>
    <wire from="(950,440)" to="(1430,440)"/>
    <wire from="(500,510)" to="(500,1830)"/>
    <wire from="(540,1550)" to="(740,1550)"/>
    <wire from="(900,390)" to="(1480,390)"/>
    <wire from="(1460,410)" to="(1460,840)"/>
    <wire from="(1540,330)" to="(1540,760)"/>
    <wire from="(220,590)" to="(420,590)"/>
    <wire from="(1380,490)" to="(1380,920)"/>
    <wire from="(1300,570)" to="(1300,1000)"/>
    <wire from="(690,320)" to="(690,500)"/>
    <wire from="(220,600)" to="(410,600)"/>
    <wire from="(720,2420)" to="(770,2420)"/>
    <wire from="(1070,560)" to="(1070,2180)"/>
    <wire from="(720,1300)" to="(770,1300)"/>
    <wire from="(720,1090)" to="(720,1160)"/>
    <wire from="(720,2210)" to="(720,2280)"/>
    <wire from="(490,1900)" to="(740,1900)"/>
    <wire from="(1530,340)" to="(1590,340)"/>
    <wire from="(440,2250)" to="(740,2250)"/>
    <wire from="(900,390)" to="(900,990)"/>
    <wire from="(850,340)" to="(1530,340)"/>
    <wire from="(770,2070)" to="(770,2090)"/>
    <wire from="(770,950)" to="(770,970)"/>
    <wire from="(470,540)" to="(470,2040)"/>
    <wire from="(1470,830)" to="(1590,830)"/>
    <wire from="(660,350)" to="(660,710)"/>
    <wire from="(1630,880)" to="(1700,880)"/>
    <wire from="(800,290)" to="(1580,290)"/>
    <wire from="(1080,570)" to="(1080,2250)"/>
    <wire from="(1480,820)" to="(1590,820)"/>
    <wire from="(720,950)" to="(770,950)"/>
    <wire from="(720,2070)" to="(770,2070)"/>
    <wire from="(720,740)" to="(720,810)"/>
    <wire from="(720,1860)" to="(720,1930)"/>
    <wire from="(1340,960)" to="(1590,960)"/>
    <wire from="(630,380)" to="(630,920)"/>
    <wire from="(440,570)" to="(440,2250)"/>
    <wire from="(1400,470)" to="(1590,470)"/>
    <wire from="(770,1720)" to="(770,1740)"/>
    <wire from="(910,400)" to="(910,1060)"/>
    <wire from="(1540,330)" to="(1590,330)"/>
    <wire from="(770,600)" to="(770,620)"/>
    <wire from="(1080,570)" to="(1300,570)"/>
    <wire from="(1490,380)" to="(1490,810)"/>
    <wire from="(1570,300)" to="(1570,730)"/>
    <wire from="(1330,540)" to="(1330,970)"/>
    <wire from="(1410,460)" to="(1410,890)"/>
    <wire from="(410,600)" to="(410,2460)"/>
    <wire from="(720,1720)" to="(770,1720)"/>
    <wire from="(1350,950)" to="(1590,950)"/>
    <wire from="(720,600)" to="(770,600)"/>
    <wire from="(1490,810)" to="(1590,810)"/>
    <wire from="(720,390)" to="(720,460)"/>
    <wire from="(720,1510)" to="(720,1580)"/>
    <wire from="(1550,320)" to="(1590,320)"/>
    <wire from="(1030,520)" to="(1350,520)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(980,470)" to="(1400,470)"/>
    <wire from="(1270,600)" to="(1590,600)"/>
    <wire from="(770,1370)" to="(770,1390)"/>
    <wire from="(600,410)" to="(600,1130)"/>
    <wire from="(1410,460)" to="(1590,460)"/>
    <wire from="(800,2390)" to="(1100,2390)"/>
    <wire from="(720,100)" to="(720,250)"/>
    <wire from="(1090,580)" to="(1090,2320)"/>
    <wire from="(920,410)" to="(920,1130)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(800,2250)" to="(1080,2250)"/>
    <wire from="(650,780)" to="(740,780)"/>
    <wire from="(800,2110)" to="(1060,2110)"/>
    <wire from="(930,420)" to="(1450,420)"/>
    <wire from="(600,1130)" to="(740,1130)"/>
    <wire from="(930,420)" to="(930,1200)"/>
    <wire from="(1420,450)" to="(1590,450)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(720,1370)" to="(770,1370)"/>
    <wire from="(720,2280)" to="(720,2350)"/>
    <wire from="(550,1480)" to="(740,1480)"/>
    <wire from="(570,440)" to="(570,1340)"/>
    <wire from="(720,1160)" to="(720,1230)"/>
    <wire from="(1360,940)" to="(1590,940)"/>
    <wire from="(450,2180)" to="(740,2180)"/>
    <wire from="(1100,590)" to="(1100,2390)"/>
    <wire from="(770,1020)" to="(770,1040)"/>
    <wire from="(770,2140)" to="(770,2160)"/>
    <wire from="(500,1830)" to="(740,1830)"/>
    <wire from="(880,370)" to="(1500,370)"/>
    <wire from="(1280,590)" to="(1590,590)"/>
    <wire from="(800,1970)" to="(1040,1970)"/>
    <wire from="(800,1830)" to="(1020,1830)"/>
    <wire from="(540,470)" to="(540,1550)"/>
    <wire from="(1500,800)" to="(1590,800)"/>
    <wire from="(800,1690)" to="(1000,1690)"/>
    <wire from="(1560,310)" to="(1590,310)"/>
    <wire from="(1440,430)" to="(1440,860)"/>
    <wire from="(1520,350)" to="(1520,780)"/>
    <wire from="(1360,510)" to="(1360,940)"/>
    <wire from="(830,320)" to="(1550,320)"/>
    <wire from="(1280,590)" to="(1280,1020)"/>
    <wire from="(800,1550)" to="(980,1550)"/>
    <wire from="(720,1020)" to="(770,1020)"/>
    <wire from="(720,2140)" to="(770,2140)"/>
    <wire from="(940,430)" to="(940,1270)"/>
    <wire from="(1290,580)" to="(1590,580)"/>
    <wire from="(720,810)" to="(720,880)"/>
    <wire from="(720,1930)" to="(720,2000)"/>
    <wire from="(1110,600)" to="(1110,2460)"/>
    <wire from="(770,1790)" to="(770,1810)"/>
    <wire from="(770,670)" to="(770,690)"/>
    <wire from="(1610,230)" to="(1610,290)"/>
    <wire from="(1510,790)" to="(1590,790)"/>
    <wire from="(510,500)" to="(510,1760)"/>
    <wire from="(1060,550)" to="(1320,550)"/>
    <wire from="(800,1410)" to="(960,1410)"/>
    <wire from="(260,100)" to="(720,100)"/>
    <wire from="(1370,930)" to="(1590,930)"/>
    <wire from="(1110,600)" to="(1270,600)"/>
    <wire from="(700,310)" to="(700,430)"/>
    <wire from="(1430,440)" to="(1590,440)"/>
    <wire from="(800,1270)" to="(940,1270)"/>
    <wire from="(220,290)" to="(740,290)"/>
    <wire from="(1570,300)" to="(1590,300)"/>
    <wire from="(800,1130)" to="(920,1130)"/>
    <wire from="(720,1790)" to="(770,1790)"/>
    <wire from="(720,670)" to="(770,670)"/>
    <wire from="(950,440)" to="(950,1340)"/>
    <wire from="(1300,570)" to="(1590,570)"/>
    <wire from="(720,460)" to="(720,530)"/>
    <wire from="(720,1580)" to="(720,1650)"/>
    <wire from="(800,990)" to="(900,990)"/>
    <wire from="(1010,500)" to="(1370,500)"/>
    <wire from="(770,1440)" to="(770,1460)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(670,340)" to="(670,640)"/>
    <wire from="(480,530)" to="(480,1970)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(1520,780)" to="(1590,780)"/>
    <wire from="(1580,290)" to="(1590,290)"/>
    <wire from="(610,1060)" to="(740,1060)"/>
    <wire from="(1470,400)" to="(1470,830)"/>
    <wire from="(1550,320)" to="(1550,750)"/>
    <wire from="(960,450)" to="(1420,450)"/>
    <wire from="(660,710)" to="(740,710)"/>
    <wire from="(1310,560)" to="(1310,990)"/>
    <wire from="(1390,480)" to="(1390,910)"/>
    <wire from="(1380,920)" to="(1590,920)"/>
    <wire from="(800,850)" to="(880,850)"/>
    <wire from="(1440,430)" to="(1590,430)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp loc="(770,710)" name="Registrador"/>
    <comp loc="(770,1200)" name="Registrador"/>
    <comp loc="(770,990)" name="Registrador"/>
    <comp lib="0" loc="(1650,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel Ry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(770,500)" name="Registrador"/>
    <comp lib="0" loc="(1700,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(770,1970)" name="Registrador"/>
    <comp loc="(770,1550)" name="Registrador"/>
    <comp loc="(770,850)" name="Registrador"/>
    <comp lib="2" loc="(1630,880)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(770,290)" name="Registrador"/>
    <comp loc="(770,1480)" name="Registrador"/>
    <comp loc="(770,2390)" name="Registrador"/>
    <comp loc="(770,780)" name="Registrador"/>
    <comp loc="(770,2110)" name="Registrador"/>
    <comp loc="(770,1620)" name="Registrador"/>
    <comp loc="(770,360)" name="Registrador"/>
    <comp loc="(770,2180)" name="Registrador"/>
    <comp lib="0" loc="(1700,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(770,1270)" name="Registrador"/>
    <comp loc="(770,1830)" name="Registrador"/>
    <comp loc="(770,570)" name="Registrador"/>
    <comp loc="(770,2040)" name="Registrador"/>
    <comp loc="(770,2460)" name="Registrador"/>
    <comp loc="(770,1900)" name="Registrador"/>
    <comp lib="0" loc="(1610,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel Rx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(770,1340)" name="Registrador"/>
    <comp lib="2" loc="(180,450)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(770,2250)" name="Registrador"/>
    <comp loc="(770,430)" name="Registrador"/>
    <comp loc="(770,1410)" name="Registrador"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(770,1060)" name="Registrador"/>
    <comp loc="(770,920)" name="Registrador"/>
    <comp loc="(770,1760)" name="Registrador"/>
    <comp lib="2" loc="(1630,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(770,640)" name="Registrador"/>
    <comp loc="(770,2320)" name="Registrador"/>
    <comp loc="(770,1690)" name="Registrador"/>
    <comp loc="(770,1130)" name="Registrador"/>
  </circuit>
</project>
