<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,1430)" to="(580,1430)"/>
    <wire from="(390,910)" to="(580,910)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(580,200)" to="(580,330)"/>
    <wire from="(300,1620)" to="(350,1620)"/>
    <wire from="(300,1100)" to="(350,1100)"/>
    <wire from="(540,130)" to="(790,130)"/>
    <wire from="(370,1280)" to="(370,1360)"/>
    <wire from="(220,680)" to="(580,680)"/>
    <wire from="(220,1040)" to="(580,1040)"/>
    <wire from="(530,120)" to="(830,120)"/>
    <wire from="(220,1560)" to="(580,1560)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(370,1190)" to="(400,1190)"/>
    <wire from="(370,830)" to="(400,830)"/>
    <wire from="(540,130)" to="(540,750)"/>
    <wire from="(370,1710)" to="(400,1710)"/>
    <wire from="(420,1810)" to="(770,1810)"/>
    <wire from="(570,160)" to="(570,1280)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(220,860)" to="(220,900)"/>
    <wire from="(220,1380)" to="(220,1420)"/>
    <wire from="(220,1740)" to="(220,1780)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(580,1090)" to="(580,1210)"/>
    <wire from="(420,1110)" to="(560,1110)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(220,1600)" to="(350,1600)"/>
    <wire from="(220,1080)" to="(350,1080)"/>
    <wire from="(220,720)" to="(350,720)"/>
    <wire from="(390,560)" to="(580,560)"/>
    <wire from="(870,80)" to="(870,90)"/>
    <wire from="(580,730)" to="(580,860)"/>
    <wire from="(300,1270)" to="(350,1270)"/>
    <wire from="(580,1610)" to="(580,1740)"/>
    <wire from="(420,1450)" to="(590,1450)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(910,80)" to="(910,110)"/>
    <wire from="(420,580)" to="(530,580)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(370,1810)" to="(370,1890)"/>
    <wire from="(370,1450)" to="(370,1530)"/>
    <wire from="(370,930)" to="(370,1010)"/>
    <wire from="(220,330)" to="(580,330)"/>
    <wire from="(220,1210)" to="(580,1210)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(830,80)" to="(830,120)"/>
    <wire from="(370,1360)" to="(400,1360)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(150,190)" to="(360,190)"/>
    <wire from="(580,1260)" to="(580,1380)"/>
    <wire from="(880,100)" to="(880,1630)"/>
    <wire from="(750,80)" to="(750,140)"/>
    <wire from="(420,930)" to="(550,930)"/>
    <wire from="(790,80)" to="(790,130)"/>
    <wire from="(220,1250)" to="(350,1250)"/>
    <wire from="(510,190)" to="(770,190)"/>
    <wire from="(390,1610)" to="(580,1610)"/>
    <wire from="(530,120)" to="(530,580)"/>
    <wire from="(390,1090)" to="(580,1090)"/>
    <wire from="(390,730)" to="(580,730)"/>
    <wire from="(560,150)" to="(560,1110)"/>
    <wire from="(590,170)" to="(590,1450)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(300,1440)" to="(350,1440)"/>
    <wire from="(300,1800)" to="(350,1800)"/>
    <wire from="(300,920)" to="(350,920)"/>
    <wire from="(710,80)" to="(710,150)"/>
    <wire from="(520,90)" to="(520,420)"/>
    <wire from="(630,80)" to="(630,170)"/>
    <wire from="(370,580)" to="(370,660)"/>
    <wire from="(670,80)" to="(670,160)"/>
    <wire from="(220,860)" to="(580,860)"/>
    <wire from="(220,1380)" to="(580,1380)"/>
    <wire from="(220,1740)" to="(580,1740)"/>
    <wire from="(430,420)" to="(520,420)"/>
    <wire from="(370,1890)" to="(400,1890)"/>
    <wire from="(370,1010)" to="(400,1010)"/>
    <wire from="(370,1530)" to="(400,1530)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(510,80)" to="(510,190)"/>
    <wire from="(520,90)" to="(870,90)"/>
    <wire from="(220,1040)" to="(220,1080)"/>
    <wire from="(220,680)" to="(220,720)"/>
    <wire from="(220,1560)" to="(220,1600)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(420,1280)" to="(570,1280)"/>
    <wire from="(460,110)" to="(910,110)"/>
    <wire from="(220,1780)" to="(350,1780)"/>
    <wire from="(220,1420)" to="(350,1420)"/>
    <wire from="(220,900)" to="(350,900)"/>
    <wire from="(460,110)" to="(460,230)"/>
    <wire from="(390,1260)" to="(580,1260)"/>
    <wire from="(400,200)" to="(580,200)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(400,400)" to="(580,400)"/>
    <wire from="(580,1430)" to="(580,1560)"/>
    <wire from="(580,910)" to="(580,1040)"/>
    <wire from="(420,750)" to="(540,750)"/>
    <wire from="(570,160)" to="(670,160)"/>
    <wire from="(370,750)" to="(370,830)"/>
    <wire from="(370,1630)" to="(370,1710)"/>
    <wire from="(370,1110)" to="(370,1190)"/>
    <wire from="(590,100)" to="(880,100)"/>
    <wire from="(220,510)" to="(580,510)"/>
    <wire from="(550,140)" to="(550,930)"/>
    <wire from="(770,190)" to="(770,1810)"/>
    <wire from="(560,150)" to="(710,150)"/>
    <wire from="(580,400)" to="(580,510)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(220,1210)" to="(220,1250)"/>
    <wire from="(550,140)" to="(750,140)"/>
    <wire from="(580,560)" to="(580,680)"/>
    <wire from="(420,1630)" to="(880,1630)"/>
    <wire from="(220,550)" to="(350,550)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <comp lib="5" loc="(140,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1180,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,1530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(1140,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,1010)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(300,1100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(300,1270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(590,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,80)" name="Hex Digit Display"/>
    <comp lib="3" loc="(390,1610)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,1430)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,400)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp loc="(160,300)" name="Display 5 / 2"/>
    <comp lib="5" loc="(670,80)" name="Hex Digit Display"/>
    <comp lib="3" loc="(390,1790)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1170,340)" name="Display 32 / 9"/>
    <comp lib="5" loc="(1300,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1100,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1220,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(1260,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,1800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(400,1360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(130,470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,1620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(90,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(50,470)" name="Hex Digit Display"/>
    <comp lib="3" loc="(390,1260)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(710,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(790,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,1440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(1060,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(390,730)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(180,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(980,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,1890)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(870,80)" name="Hex Digit Display"/>
    <comp lib="3" loc="(390,1090)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,910)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(1020,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(750,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,1190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(390,560)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1340,320)" name="Hex Digit Display"/>
    <comp loc="(130,490)" name="Display 12 / 4"/>
    <comp lib="5" loc="(550,80)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Display 32 / 9">
    <a name="circuit" val="Display 32 / 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="400" x="55" y="130"/>
      <circ-port height="8" pin="130,80" width="8" x="256" y="146"/>
      <circ-port height="10" pin="640,230" width="10" x="425" y="125"/>
      <circ-port height="10" pin="640,420" width="10" x="385" y="125"/>
      <circ-port height="10" pin="640,580" width="10" x="345" y="125"/>
      <circ-port height="10" pin="640,750" width="10" x="305" y="125"/>
      <circ-port height="10" pin="640,930" width="10" x="265" y="125"/>
      <circ-port height="10" pin="640,1110" width="10" x="225" y="125"/>
      <circ-port height="10" pin="640,1280" width="10" x="185" y="125"/>
      <circ-port height="10" pin="640,1450" width="10" x="145" y="125"/>
      <circ-port height="10" pin="640,1630" width="10" x="105" y="125"/>
      <circ-port height="10" pin="640,1810" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="147"/>
    </appear>
    <wire from="(390,1430)" to="(580,1430)"/>
    <wire from="(390,1610)" to="(580,1610)"/>
    <wire from="(390,910)" to="(580,910)"/>
    <wire from="(390,1090)" to="(580,1090)"/>
    <wire from="(390,730)" to="(580,730)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(580,200)" to="(580,330)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(300,1440)" to="(350,1440)"/>
    <wire from="(300,1800)" to="(350,1800)"/>
    <wire from="(300,1620)" to="(350,1620)"/>
    <wire from="(300,1100)" to="(350,1100)"/>
    <wire from="(300,920)" to="(350,920)"/>
    <wire from="(370,580)" to="(370,660)"/>
    <wire from="(370,1280)" to="(370,1360)"/>
    <wire from="(220,860)" to="(580,860)"/>
    <wire from="(220,680)" to="(580,680)"/>
    <wire from="(220,1380)" to="(580,1380)"/>
    <wire from="(220,1040)" to="(580,1040)"/>
    <wire from="(220,1560)" to="(580,1560)"/>
    <wire from="(220,1740)" to="(580,1740)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(420,580)" to="(640,580)"/>
    <wire from="(420,1280)" to="(640,1280)"/>
    <wire from="(370,1190)" to="(400,1190)"/>
    <wire from="(370,830)" to="(400,830)"/>
    <wire from="(370,1890)" to="(400,1890)"/>
    <wire from="(370,1010)" to="(400,1010)"/>
    <wire from="(370,1710)" to="(400,1710)"/>
    <wire from="(370,1530)" to="(400,1530)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(430,420)" to="(640,420)"/>
    <wire from="(220,1040)" to="(220,1080)"/>
    <wire from="(220,680)" to="(220,720)"/>
    <wire from="(220,860)" to="(220,900)"/>
    <wire from="(220,1380)" to="(220,1420)"/>
    <wire from="(220,1560)" to="(220,1600)"/>
    <wire from="(220,1740)" to="(220,1780)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(580,1090)" to="(580,1210)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(220,1780)" to="(350,1780)"/>
    <wire from="(220,1420)" to="(350,1420)"/>
    <wire from="(220,1600)" to="(350,1600)"/>
    <wire from="(220,900)" to="(350,900)"/>
    <wire from="(220,1080)" to="(350,1080)"/>
    <wire from="(220,720)" to="(350,720)"/>
    <wire from="(390,1260)" to="(580,1260)"/>
    <wire from="(390,560)" to="(580,560)"/>
    <wire from="(400,200)" to="(580,200)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(400,400)" to="(580,400)"/>
    <wire from="(580,1430)" to="(580,1560)"/>
    <wire from="(580,730)" to="(580,860)"/>
    <wire from="(300,1270)" to="(350,1270)"/>
    <wire from="(580,910)" to="(580,1040)"/>
    <wire from="(580,1610)" to="(580,1740)"/>
    <wire from="(370,750)" to="(370,830)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(370,1810)" to="(370,1890)"/>
    <wire from="(370,1630)" to="(370,1710)"/>
    <wire from="(370,1450)" to="(370,1530)"/>
    <wire from="(370,1110)" to="(370,1190)"/>
    <wire from="(370,930)" to="(370,1010)"/>
    <wire from="(220,510)" to="(580,510)"/>
    <wire from="(220,330)" to="(580,330)"/>
    <wire from="(220,1210)" to="(580,1210)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(420,750)" to="(640,750)"/>
    <wire from="(420,930)" to="(640,930)"/>
    <wire from="(420,1630)" to="(640,1630)"/>
    <wire from="(420,1810)" to="(640,1810)"/>
    <wire from="(420,1110)" to="(640,1110)"/>
    <wire from="(420,1450)" to="(640,1450)"/>
    <wire from="(370,1360)" to="(400,1360)"/>
    <wire from="(580,400)" to="(580,510)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(220,1210)" to="(220,1250)"/>
    <wire from="(150,190)" to="(360,190)"/>
    <wire from="(580,1260)" to="(580,1380)"/>
    <wire from="(580,560)" to="(580,680)"/>
    <wire from="(220,1250)" to="(350,1250)"/>
    <wire from="(220,550)" to="(350,550)"/>
    <wire from="(440,230)" to="(640,230)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <comp lib="0" loc="(400,1190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(300,1440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(640,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(390,910)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(300,1270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(400,400)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(640,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,1610)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(400,1890)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(300,1800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(390,730)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(400,1360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(640,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,1790)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,560)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,1090)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(640,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,1100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,1430)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,1260)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1010)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(640,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Display 12 / 4">
    <a name="circuit" val="Display 12 / 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="160" x="65" y="60"/>
      <circ-port height="8" pin="130,80" width="8" x="156" y="76"/>
      <circ-port height="10" pin="640,230" width="10" x="195" y="55"/>
      <circ-port height="10" pin="640,350" width="10" x="155" y="55"/>
      <circ-port height="10" pin="640,510" width="10" x="115" y="55"/>
      <circ-port height="10" pin="640,640" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(390,490)" to="(580,490)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(400,330)" to="(580,330)"/>
    <wire from="(400,200)" to="(580,200)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(580,490)" to="(580,570)"/>
    <wire from="(220,280)" to="(580,280)"/>
    <wire from="(220,440)" to="(580,440)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(220,570)" to="(580,570)"/>
    <wire from="(370,640)" to="(370,670)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(580,330)" to="(580,440)"/>
    <wire from="(430,640)" to="(640,640)"/>
    <wire from="(430,510)" to="(640,510)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,570)" to="(220,610)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(150,190)" to="(360,190)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(220,480)" to="(350,480)"/>
    <wire from="(220,610)" to="(350,610)"/>
    <wire from="(440,230)" to="(640,230)"/>
    <wire from="(440,350)" to="(640,350)"/>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,620)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(390,490)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
  </circuit>
  <circuit name="Display 5 / 2">
    <a name="circuit" val="Display 5 / 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="80" x="65" y="60"/>
      <circ-port height="8" pin="130,80" width="8" x="96" y="76"/>
      <circ-port height="10" pin="640,310" width="10" x="115" y="55"/>
      <circ-port height="10" pin="630,500" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(580,200)" to="(580,330)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(400,200)" to="(580,200)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(220,330)" to="(580,330)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(480,310)" to="(640,310)"/>
    <wire from="(470,500)" to="(630,500)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(150,190)" to="(360,190)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <comp lib="0" loc="(310,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Divider">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(400,400)" name="Divider">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
</project>
