<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="70" x="110" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="154">PC</text>
      <circ-port height="8" pin="580,400" width="8" x="126" y="106"/>
      <circ-port height="8" pin="580,440" width="8" x="156" y="106"/>
      <circ-port height="8" pin="260,390" width="8" x="176" y="116"/>
      <circ-port height="10" pin="800,350" width="10" x="105" y="145"/>
      <circ-port height="8" pin="70,190" width="8" x="176" y="176"/>
      <circ-port height="8" pin="260,490" width="8" x="176" y="136"/>
      <circ-port height="8" pin="220,640" width="8" x="176" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="147"/>
    </appear>
    <wire from="(140,800)" to="(160,800)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(140,840)" to="(150,840)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(250,640)" to="(250,690)"/>
    <wire from="(140,730)" to="(150,730)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(510,360)" to="(510,550)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(340,550)" to="(510,550)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(380,500)" to="(380,750)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(170,620)" to="(730,620)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(210,820)" to="(270,820)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(210,710)" to="(270,710)"/>
    <wire from="(730,470)" to="(730,620)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,340)" to="(520,340)"/>
    <wire from="(140,820)" to="(160,820)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(340,490)" to="(340,550)"/>
    <wire from="(360,390)" to="(360,470)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(100,680)" to="(100,790)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(320,700)" to="(320,740)"/>
    <wire from="(100,190)" to="(100,680)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(400,480)" to="(680,480)"/>
    <wire from="(250,690)" to="(250,800)"/>
    <wire from="(650,350)" to="(800,350)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(140,690)" to="(150,690)"/>
    <wire from="(170,340)" to="(170,620)"/>
    <wire from="(100,790)" to="(120,790)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(100,680)" to="(120,680)"/>
    <wire from="(240,220)" to="(530,220)"/>
    <wire from="(650,350)" to="(650,460)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(320,760)" to="(320,810)"/>
    <wire from="(530,220)" to="(530,330)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Passo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(720,470)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(356,63)" name="Text">
      <a name="text" val="Operações Base"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Endereço"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(331,109)" name="Text">
      <a name="text" val="01110 BEQ"/>
    </comp>
    <comp lib="6" loc="(336,89)" name="Text">
      <a name="text" val="01101 JUMP"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="6" loc="(145,663)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="2" loc="(550,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,480)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(151,783)" name="Text">
      <a name="text" val="BNQ"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,350)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(333,127)" name="Text">
      <a name="text" val="01111 BNQ"/>
    </comp>
  </circuit>
  <circuit name="Acesso à Memória">
    <a name="circuit" val="Acesso à Memória"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
