<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Relógio.circ" name="7"/>
  <lib desc="file#Banco de Registradores.circ" name="8"/>
  <lib desc="file#ULA.circ" name="9"/>
  <lib desc="file#PC.circ" name="10"/>
  <lib desc="file#Display.circ" name="11"/>
  <main name="Apresentação"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Apresentação">
    <a name="circuit" val="Apresentação"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,830)" to="(400,830)"/>
    <wire from="(220,530)" to="(470,530)"/>
    <wire from="(260,320)" to="(260,450)"/>
    <wire from="(50,460)" to="(50,530)"/>
    <wire from="(530,550)" to="(530,680)"/>
    <wire from="(370,590)" to="(490,590)"/>
    <wire from="(400,680)" to="(400,830)"/>
    <wire from="(900,120)" to="(900,150)"/>
    <wire from="(920,680)" to="(920,830)"/>
    <wire from="(640,450)" to="(640,660)"/>
    <wire from="(100,820)" to="(200,820)"/>
    <wire from="(200,820)" to="(200,850)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(630,830)" to="(630,850)"/>
    <wire from="(700,660)" to="(700,830)"/>
    <wire from="(100,660)" to="(100,820)"/>
    <wire from="(50,530)" to="(80,530)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(580,680)" to="(920,680)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(260,450)" to="(470,450)"/>
    <wire from="(200,780)" to="(200,820)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(370,640)" to="(510,640)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(330,850)" to="(340,850)"/>
    <wire from="(480,780)" to="(480,830)"/>
    <wire from="(340,780)" to="(340,830)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(400,680)" to="(530,680)"/>
    <wire from="(550,610)" to="(630,610)"/>
    <wire from="(480,830)" to="(550,830)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(250,140)" to="(510,140)"/>
    <wire from="(850,430)" to="(850,480)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(510,140)" to="(510,410)"/>
    <wire from="(280,390)" to="(280,660)"/>
    <wire from="(580,550)" to="(580,680)"/>
    <wire from="(540,150)" to="(540,410)"/>
    <wire from="(100,660)" to="(280,660)"/>
    <wire from="(280,390)" to="(590,390)"/>
    <wire from="(640,660)" to="(700,660)"/>
    <wire from="(540,150)" to="(900,150)"/>
    <wire from="(340,830)" to="(340,850)"/>
    <wire from="(480,830)" to="(480,850)"/>
    <wire from="(620,480)" to="(850,480)"/>
    <wire from="(550,610)" to="(550,830)"/>
    <wire from="(320,220)" to="(320,430)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(510,550)" to="(510,640)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(810,830)" to="(830,830)"/>
    <wire from="(650,540)" to="(650,580)"/>
    <wire from="(60,220)" to="(60,320)"/>
    <wire from="(830,830)" to="(920,830)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(320,430)" to="(470,430)"/>
    <wire from="(320,510)" to="(470,510)"/>
    <wire from="(630,830)" to="(700,830)"/>
    <wire from="(50,460)" to="(320,460)"/>
    <wire from="(630,420)" to="(630,610)"/>
    <wire from="(630,780)" to="(630,830)"/>
    <wire from="(60,220)" to="(320,220)"/>
    <wire from="(830,780)" to="(830,830)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(850,380)" to="(850,430)"/>
    <comp lib="5" loc="(100,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(900,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(940,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(610,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(700,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,760)" name="Hex Digit Display"/>
    <comp lib="0" loc="(810,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(980,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(260,70)" name="Hex Digit Display"/>
    <comp lib="11" loc="(900,120)" name="Display 32 / 9">
      <a name="label" val="Ry"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(830,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(750,100)" name="Hex Digit Display"/>
    <comp lib="11" loc="(480,780)" name="Display 5 / 2">
      <a name="label" val="Sel Rx"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(790,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,100)" name="Hex Digit Display"/>
    <comp lib="11" loc="(340,780)" name="Display 5 / 2">
      <a name="label" val="Sel Write"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="11" loc="(630,780)" name="Display 5 / 2">
      <a name="label" val="Sel Ry"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(780,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(320,760)" name="Hex Digit Display"/>
    <comp lib="11" loc="(830,780)" name="Display 12 / 4"/>
    <comp lib="0" loc="(370,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(180,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(710,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1030,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="11" loc="(850,360)" name="Display 32 / 9">
      <a name="label" val="R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1070,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(860,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,70)" name="Hex Digit Display"/>
    <comp lib="4" loc="(220,320)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(660,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(990,100)" name="Hex Digit Display"/>
    <comp lib="4" loc="(220,530)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Clock"/>
    <comp lib="11" loc="(200,780)" name="Display 5 / 2">
      <a name="label" val="Op Code"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(650,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,70)" name="Hex Digit Display"/>
    <comp loc="(620,480)" name="MicroProcessador"/>
    <comp lib="5" loc="(750,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,100)" name="Hex Digit Display"/>
    <comp lib="11" loc="(250,90)" name="Display 32 / 9">
      <a name="label" val="Rx"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(360,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(140,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(790,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1020,340)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="MicroProcessador">
    <a name="circuit" val="MicroProcessador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="150" x="50" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="174">Microprocessador</text>
      <circ-port height="10" pin="90,720" width="10" x="45" y="115"/>
      <circ-port height="8" pin="130,80" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,500" width="8" x="66" y="236"/>
      <circ-port height="8" pin="410,610" width="8" x="86" y="236"/>
      <circ-port height="10" pin="180,350" width="10" x="105" y="235"/>
      <circ-port height="10" pin="350,270" width="10" x="195" y="105"/>
      <circ-port height="10" pin="800,330" width="10" x="195" y="165"/>
      <circ-port height="10" pin="670,370" width="10" x="195" y="195"/>
      <circ-port height="10" pin="670,420" width="10" x="195" y="225"/>
      <circ-port height="10" pin="360,460" width="10" x="195" y="135"/>
      <circ-port height="10" pin="390,190" width="10" x="85" y="95"/>
      <circ-port height="10" pin="530,190" width="10" x="115" y="95"/>
      <circ-port height="10" pin="290,520" width="10" x="155" y="235"/>
      <circ-port height="10" pin="600,540" width="10" x="165" y="95"/>
      <circ-port height="10" pin="800,690" width="10" x="45" y="195"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="167"/>
    </appear>
    <wire from="(190,370)" to="(190,500)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(540,580)" to="(540,710)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(200,80)" to="(320,80)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(110,200)" to="(110,660)"/>
    <wire from="(740,330)" to="(800,330)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(760,690)" to="(800,690)"/>
    <wire from="(740,330)" to="(740,550)"/>
    <wire from="(740,550)" to="(850,550)"/>
    <wire from="(130,220)" to="(740,220)"/>
    <wire from="(600,510)" to="(900,510)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(570,510)" to="(570,660)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(430,440)" to="(430,540)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(250,100)" to="(250,460)"/>
    <wire from="(400,640)" to="(400,680)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(210,580)" to="(540,580)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(320,80)" to="(320,270)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(660,420)" to="(660,730)"/>
    <wire from="(900,510)" to="(900,750)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(850,550)" to="(850,600)"/>
    <wire from="(430,610)" to="(430,680)"/>
    <wire from="(200,40)" to="(900,40)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(190,500)" to="(190,640)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(760,600)" to="(760,690)"/>
    <wire from="(230,640)" to="(400,640)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(900,40)" to="(900,510)"/>
    <wire from="(630,330)" to="(740,330)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(90,720)" to="(380,720)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(450,710)" to="(540,710)"/>
    <wire from="(230,60)" to="(230,350)"/>
    <wire from="(740,220)" to="(740,330)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(210,120)" to="(210,540)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(450,730)" to="(660,730)"/>
    <wire from="(460,200)" to="(460,310)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(210,540)" to="(210,580)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(110,660)" to="(570,660)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(530,190)" to="(530,430)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(450,750)" to="(900,750)"/>
    <wire from="(460,450)" to="(460,510)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <comp lib="6" loc="(1214,96)" name="Text">
      <a name="text" val="10000 AND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(390,540)" name="Extensor de Sinal"/>
    <comp lib="6" loc="(953,218)" name="Text">
      <a name="text" val="00111 Deslocamento Esquerda"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Palavra"/>
    </comp>
    <comp lib="6" loc="(956,257)" name="Text">
      <a name="text" val="01001 Deslocamento Direita com Sinal"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1215,223)" name="Text">
      <a name="text" val="10111 Deslocamento Esquerda"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(954,162)" name="Text">
      <a name="text" val="00100 Somador Inteiros"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1216,243)" name="Text">
      <a name="text" val="11000 Deslocamento Direita"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1216,167)" name="Text">
      <a name="text" val="10100 Somador Inteiros"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel Ry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(953,179)" name="Text">
      <a name="text" val="00101 Somador Naturais"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(957,359)" name="Text">
      <a name="text" val="01110 BEQ"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(945,67)" name="Text">
      <a name="text" val="Operações Base"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="10" loc="(450,720)" name="PC"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,270)" name="Entrada BR"/>
    <comp lib="6" loc="(955,319)" name="Text">
      <a name="text" val="01100 Menor que"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="NOT Gate"/>
    <comp lib="6" loc="(1218,262)" name="Text">
      <a name="text" val="11001 Deslocamento Direita com Sinal"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1211,67)" name="Text">
      <a name="text" val="Operações I"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(540,510)" name="IO/DP"/>
    <comp lib="6" loc="(954,276)" name="Text">
      <a name="text" val="01010 Rotação Esquerda"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load Endereço"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel Rx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(957,379)" name="Text">
      <a name="text" val="01111 BNQ"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(830,610)" name="Extensor de Sinal 32/10"/>
    <comp lib="6" loc="(1213,114)" name="Text">
      <a name="text" val="10001 OR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(480,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(955,297)" name="Text">
      <a name="text" val="01011 Rotação Direita"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(954,145)" name="Text">
      <a name="text" val="00011 XOR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(952,127)" name="Text">
      <a name="text" val="00010 NAND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1214,203)" name="Text">
      <a name="text" val="10110 Subtrator"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Endereço"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1215,184)" name="Text">
      <a name="text" val="10101 Somador Naturais"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(330,370)" name="Banco de Registradores"/>
    <comp lib="6" loc="(950,92)" name="Text">
      <a name="text" val="00000 AND "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(951,109)" name="Text">
      <a name="text" val="00001 OR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1217,324)" name="Text">
      <a name="text" val="11100  Menor que"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(200,80)" name="Leitor da Palavra"/>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1217,302)" name="Text">
      <a name="text" val="11011 Rotação Direita"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(956,338)" name="Text">
      <a name="text" val="01101 JUMP"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(630,330)" name="Conjunto"/>
    <comp lib="6" loc="(1216,149)" name="Text">
      <a name="text" val="10011 XOR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(952,198)" name="Text">
      <a name="text" val="00110 Subtrator"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1214,132)" name="Text">
      <a name="text" val="10010 NAND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(954,238)" name="Text">
      <a name="text" val="01000 Deslocamento Direita"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1216,281)" name="Text">
      <a name="text" val="11010 Rotação Esquerda"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="IO/DP">
    <a name="circuit" val="IO/DP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="74">IO/DP</text>
      <circ-port height="8" pin="290,220" width="8" x="76" y="66"/>
      <circ-port height="10" pin="570,270" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,270)" to="(570,270)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <comp lib="0" loc="(420,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Sel"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IO / DP"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Extensor de Sinal">
    <a name="circuit" val="Extensor de Sinal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="100" y="120"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="125" y="166">Sinal</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="125" y="140">Extensor</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="125" y="153">de</text>
      <circ-port height="8" pin="180,200" width="8" x="96" y="146"/>
      <circ-port height="10" pin="380,200" width="10" x="145" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="147"/>
    </appear>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Leitor da Palavra">
    <a name="circuit" val="Leitor da Palavra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="91">Leitor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="104">de</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="117">Palavra</text>
      <circ-port height="8" pin="160,170" width="8" x="46" y="96"/>
      <circ-port height="10" pin="500,170" width="10" x="105" y="135"/>
      <circ-port height="10" pin="530,290" width="10" x="105" y="115"/>
      <circ-port height="10" pin="530,340" width="10" x="105" y="95"/>
      <circ-port height="10" pin="530,390" width="10" x="105" y="75"/>
      <circ-port height="10" pin="530,440" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(410,340)" to="(530,340)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(240,460)" to="(410,460)"/>
    <wire from="(240,450)" to="(410,450)"/>
    <wire from="(240,470)" to="(410,470)"/>
    <wire from="(240,480)" to="(410,480)"/>
    <wire from="(240,490)" to="(410,490)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(240,440)" to="(400,440)"/>
    <wire from="(240,410)" to="(400,410)"/>
    <wire from="(240,420)" to="(400,420)"/>
    <wire from="(240,400)" to="(400,400)"/>
    <wire from="(240,430)" to="(400,430)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(240,390)" to="(390,390)"/>
    <wire from="(240,350)" to="(390,350)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(240,370)" to="(390,370)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(240,340)" to="(380,340)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(240,300)" to="(380,300)"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <comp lib="0" loc="(400,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Op Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel Write"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Extensor de Sinal 32/10">
    <a name="circuit" val="Extensor de Sinal 32/10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="175" y="102">de</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="150" y="69"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="175" y="115">Sinal</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="175" y="89">Extensor</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="175" y="131">32/10</text>
      <circ-port height="10" pin="180,200" width="10" x="145" y="95"/>
      <circ-port height="8" pin="380,200" width="8" x="196" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Entrada BR">
    <a name="circuit" val="Entrada BR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="100" y="120"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="126" y="147">Entrada</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="125" y="160">BR</text>
      <circ-port height="8" pin="310,130" width="8" x="126" y="116"/>
      <circ-port height="8" pin="230,240" width="8" x="96" y="136"/>
      <circ-port height="8" pin="230,440" width="8" x="96" y="156"/>
      <circ-port height="10" pin="670,340" width="10" x="145" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="147"/>
    </appear>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(230,440)" to="(460,440)"/>
    <wire from="(230,240)" to="(460,240)"/>
    <wire from="(510,100)" to="(510,320)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(530,340)" to="(670,340)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA S"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(530,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load Dado"/>
    </comp>
  </circuit>
</project>
