<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Relógio"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Relógio">
    <a name="circuit" val="Relógio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,420)" to="(130,420)"/>
    <wire from="(300,420)" to="(490,420)"/>
    <wire from="(1060,260)" to="(1060,290)"/>
    <wire from="(490,510)" to="(610,510)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(870,310)" to="(870,330)"/>
    <wire from="(200,250)" to="(430,250)"/>
    <wire from="(440,290)" to="(440,510)"/>
    <wire from="(610,300)" to="(610,510)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(380,230)" to="(610,230)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(550,260)" to="(760,260)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(840,260)" to="(1060,260)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(300,510)" to="(440,510)"/>
    <wire from="(910,180)" to="(910,300)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(1000,480)" to="(1010,480)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(70,230)" to="(270,230)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(270,290)" to="(270,510)"/>
    <wire from="(760,300)" to="(760,510)"/>
    <wire from="(960,490)" to="(960,510)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(650,420)" to="(800,420)"/>
    <wire from="(690,250)" to="(900,250)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(620,180)" to="(620,300)"/>
    <wire from="(700,290)" to="(700,480)"/>
    <wire from="(130,510)" to="(270,510)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(190,350)" to="(190,480)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(190,350)" to="(360,350)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(800,420)" to="(950,420)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(490,420)" to="(650,420)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(290,180)" to="(290,290)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(1010,290)" to="(1010,480)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(850,290)" to="(850,480)"/>
    <wire from="(770,180)" to="(770,300)"/>
    <wire from="(1000,180)" to="(1000,240)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(370,290)" to="(370,480)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(1060,300)" to="(1060,510)"/>
    <wire from="(840,260)" to="(840,330)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(800,510)" to="(900,510)"/>
    <wire from="(960,510)" to="(1060,510)"/>
    <wire from="(130,420)" to="(300,420)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(650,510)" to="(760,510)"/>
    <wire from="(900,300)" to="(900,510)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(900,250)" to="(900,290)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(1000,240)" to="(1090,240)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(1090,240)" to="(1090,300)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(950,420)" to="(950,480)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(560,290)" to="(560,480)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <comp lib="5" loc="(800,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Zerar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1000,480)" name="Flipflop de4 bits"/>
    <comp loc="(940,180)" name="Binario para Display"/>
    <comp loc="(650,180)" name="Binario para Display"/>
    <comp lib="5" loc="(500,150)" name="7-Segment Display"/>
    <comp lib="5" loc="(1050,150)" name="7-Segment Display"/>
    <comp loc="(250,280)" name="Contador 0-2"/>
    <comp loc="(890,290)" name="Contador 0-5 com Soma"/>
    <comp loc="(840,480)" name="Flipflop de4 bits"/>
    <comp loc="(350,180)" name="Binario para Display"/>
    <comp loc="(350,480)" name="Flipflop de4 bits"/>
    <comp lib="5" loc="(360,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,420)" name="Clock"/>
    <comp loc="(1050,290)" name="Contador 0-9"/>
    <comp loc="(1040,180)" name="Binario para Display"/>
    <comp loc="(490,180)" name="Binario para Display"/>
    <comp loc="(420,280)" name="Contador Unidade da Hora"/>
    <comp loc="(600,290)" name="Contador 0-5 com Soma"/>
    <comp loc="(180,480)" name="Flipflop de4 bits"/>
    <comp loc="(690,480)" name="Flipflop de4 bits"/>
    <comp lib="5" loc="(950,150)" name="7-Segment Display"/>
    <comp lib="5" loc="(660,150)" name="7-Segment Display"/>
    <comp loc="(540,480)" name="Flipflop de4 bits"/>
    <comp loc="(790,180)" name="Binario para Display"/>
    <comp loc="(750,290)" name="Contador 0-9 com Soma"/>
  </circuit>
  <circuit name="Binario para Display">
    <a name="circuit" val="Binario para Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="180,70 180,130 220,130 220,140 170,140 170,60 221,60 221,70" stroke="#000000"/>
      <circ-port height="8" pin="210,350" width="8" x="166" y="96"/>
      <circ-port height="10" pin="750,70" width="10" x="185" y="65"/>
      <circ-port height="10" pin="750,200" width="10" x="195" y="65"/>
      <circ-port height="10" pin="750,340" width="10" x="205" y="65"/>
      <circ-port height="10" pin="750,490" width="10" x="215" y="65"/>
      <circ-port height="10" pin="750,620" width="10" x="185" y="125"/>
      <circ-port height="10" pin="750,780" width="10" x="195" y="125"/>
      <circ-port height="10" pin="750,920" width="10" x="205" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(280,630)" to="(280,700)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(300,910)" to="(620,910)"/>
    <wire from="(280,500)" to="(280,630)"/>
    <wire from="(560,630)" to="(620,630)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,900)" to="(610,900)"/>
    <wire from="(300,640)" to="(470,640)"/>
    <wire from="(280,500)" to="(450,500)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(520,480)" to="(620,480)"/>
    <wire from="(650,490)" to="(750,490)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(510,30)" to="(510,60)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(640,70)" to="(750,70)"/>
    <wire from="(280,350)" to="(280,440)"/>
    <wire from="(290,360)" to="(290,450)"/>
    <wire from="(290,240)" to="(450,240)"/>
    <wire from="(290,160)" to="(450,160)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(300,380)" to="(450,380)"/>
    <wire from="(290,450)" to="(440,450)"/>
    <wire from="(280,760)" to="(280,820)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(290,770)" to="(290,830)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(300,20)" to="(300,90)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(310,740)" to="(430,740)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(280,350)" to="(450,350)"/>
    <wire from="(280,190)" to="(450,190)"/>
    <wire from="(280,150)" to="(450,150)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(520,210)" to="(620,210)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(650,340)" to="(750,340)"/>
    <wire from="(650,780)" to="(750,780)"/>
    <wire from="(650,620)" to="(750,620)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(510,80)" to="(610,80)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(310,390)" to="(310,480)"/>
    <wire from="(280,120)" to="(440,120)"/>
    <wire from="(280,760)" to="(440,760)"/>
    <wire from="(280,40)" to="(440,40)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(300,470)" to="(450,470)"/>
    <wire from="(310,600)" to="(460,600)"/>
    <wire from="(300,200)" to="(440,200)"/>
    <wire from="(290,110)" to="(430,110)"/>
    <wire from="(680,920)" to="(750,920)"/>
    <wire from="(290,830)" to="(430,830)"/>
    <wire from="(280,940)" to="(610,940)"/>
    <wire from="(310,600)" to="(310,650)"/>
    <wire from="(300,590)" to="(300,640)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(300,790)" to="(300,850)"/>
    <wire from="(540,770)" to="(620,770)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(310,800)" to="(310,860)"/>
    <wire from="(540,790)" to="(540,840)"/>
    <wire from="(300,90)" to="(430,90)"/>
    <wire from="(310,860)" to="(440,860)"/>
    <wire from="(500,590)" to="(560,590)"/>
    <wire from="(280,630)" to="(460,630)"/>
    <wire from="(560,610)" to="(620,610)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,440)" to="(450,440)"/>
    <wire from="(520,500)" to="(620,500)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(310,80)" to="(310,170)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(300,590)" to="(460,590)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(290,30)" to="(440,30)"/>
    <wire from="(290,710)" to="(440,710)"/>
    <wire from="(290,510)" to="(440,510)"/>
    <wire from="(310,650)" to="(460,650)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(300,730)" to="(440,730)"/>
    <wire from="(300,530)" to="(440,530)"/>
    <wire from="(300,850)" to="(440,850)"/>
    <wire from="(310,540)" to="(450,540)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(290,710)" to="(290,770)"/>
    <wire from="(280,700)" to="(280,760)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(540,720)" to="(540,770)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(290,510)" to="(290,580)"/>
    <wire from="(500,640)" to="(560,640)"/>
    <wire from="(290,930)" to="(610,930)"/>
    <wire from="(290,580)" to="(290,710)"/>
    <wire from="(490,720)" to="(540,720)"/>
    <wire from="(490,840)" to="(540,840)"/>
    <wire from="(310,80)" to="(430,80)"/>
    <wire from="(310,800)" to="(430,800)"/>
    <wire from="(290,580)" to="(460,580)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(290,30)" to="(290,110)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(650,200)" to="(750,200)"/>
    <wire from="(510,60)" to="(610,60)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(300,640)" to="(300,730)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(310,650)" to="(310,740)"/>
    <wire from="(470,30)" to="(510,30)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(290,830)" to="(290,930)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(280,700)" to="(440,700)"/>
    <wire from="(280,820)" to="(440,820)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(310,860)" to="(310,900)"/>
    <wire from="(290,360)" to="(440,360)"/>
    <wire from="(290,770)" to="(430,770)"/>
    <wire from="(300,20)" to="(440,20)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(480,200)" to="(620,200)"/>
    <wire from="(300,850)" to="(300,910)"/>
    <wire from="(310,540)" to="(310,600)"/>
    <wire from="(300,730)" to="(300,790)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(540,790)" to="(620,790)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(310,740)" to="(310,800)"/>
    <wire from="(490,780)" to="(620,780)"/>
    <wire from="(300,790)" to="(430,790)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <wire from="(280,820)" to="(280,940)"/>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,920)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(490,840)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Flipflop de4 bits">
    <a name="circuit" val="Flipflop de4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(630,320)" to="(630,590)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(400,250)" to="(400,400)"/>
    <wire from="(380,270)" to="(380,610)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(520,490)" to="(620,490)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(610,300)" to="(610,380)"/>
    <wire from="(380,610)" to="(480,610)"/>
    <wire from="(520,590)" to="(630,590)"/>
    <wire from="(460,290)" to="(460,380)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(460,490)" to="(460,590)"/>
    <wire from="(460,130)" to="(460,290)"/>
    <wire from="(460,380)" to="(460,490)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(390,260)" to="(390,510)"/>
    <wire from="(520,290)" to="(660,290)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(620,310)" to="(620,490)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <comp lib="0" loc="(680,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Contador 0-9">
    <a name="circuit" val="Contador 0-9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(710,390)" to="(710,460)"/>
    <wire from="(640,470)" to="(700,470)"/>
    <wire from="(650,310)" to="(710,310)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(600,490)" to="(700,490)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(710,390)" to="(810,390)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(600,490)" to="(600,570)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(730,480)" to="(880,480)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(550,440)" to="(640,440)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(460,330)" to="(600,330)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(460,320)" to="(590,320)"/>
    <wire from="(310,450)" to="(510,450)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(550,440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
  </circuit>
  <circuit name="Contador 0-5 com Soma">
    <a name="circuit" val="Contador 0-5 com Soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(660,310)" to="(660,580)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(750,440)" to="(750,590)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(610,450)" to="(610,600)"/>
    <wire from="(730,480)" to="(880,480)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(610,600)" to="(700,600)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(310,450)" to="(510,450)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <comp lib="3" loc="(550,440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(730,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,430)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Contador 0-9 com Soma">
    <a name="circuit" val="Contador 0-9 com Soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(660,310)" to="(660,580)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(750,440)" to="(750,590)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(610,450)" to="(610,600)"/>
    <wire from="(730,480)" to="(880,480)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(610,600)" to="(700,600)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(460,330)" to="(600,330)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(460,320)" to="(590,320)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(310,450)" to="(510,450)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(550,440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,430)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="Contador Unidade da Hora">
    <a name="circuit" val="Contador Unidade da Hora"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(750,390)" to="(1040,390)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(730,480)" to="(1030,480)"/>
    <wire from="(610,450)" to="(610,600)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(610,600)" to="(700,600)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(610,600)" to="(610,720)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(650,340)" to="(650,580)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(310,450)" to="(510,450)"/>
    <wire from="(650,580)" to="(700,580)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(690,270)" to="(690,340)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(390,310)" to="(500,310)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(410,100)" to="(650,100)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(750,440)" to="(750,590)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(650,100)" to="(650,250)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(380,220)" to="(520,220)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(140,390)" to="(340,390)"/>
    <wire from="(220,110)" to="(350,110)"/>
    <comp lib="0" loc="(680,520)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(730,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(630,430)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dezena da Hora"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(550,440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Contador 0-2">
    <a name="circuit" val="Contador 0-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(660,310)" to="(660,580)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(750,440)" to="(750,590)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(610,450)" to="(610,600)"/>
    <wire from="(730,480)" to="(880,480)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(610,600)" to="(700,600)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(460,320)" to="(590,320)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(310,450)" to="(510,450)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="3" loc="(550,440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(630,430)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(730,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Ground">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
