<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Apresentação"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Célula">
    <a name="circuit" val="Célula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,61 Q65,71 61,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,610" width="8" x="46" y="96"/>
      <circ-port height="10" pin="570,280" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,640" width="10" x="75" y="75"/>
      <circ-port height="8" pin="550,50" width="8" x="56" y="56"/>
      <circ-port height="10" pin="790,890" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(810,720)" to="(870,720)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(470,710)" to="(520,710)"/>
    <wire from="(320,170)" to="(320,370)"/>
    <wire from="(380,520)" to="(500,520)"/>
    <wire from="(350,460)" to="(350,540)"/>
    <wire from="(40,340)" to="(210,340)"/>
    <wire from="(310,160)" to="(310,370)"/>
    <wire from="(790,870)" to="(790,890)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(510,750)" to="(510,770)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(700,700)" to="(700,720)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(480,540)" to="(480,700)"/>
    <wire from="(770,720)" to="(770,820)"/>
    <wire from="(630,450)" to="(630,610)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(720,570)" to="(810,570)"/>
    <wire from="(700,490)" to="(700,590)"/>
    <wire from="(320,170)" to="(460,170)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(390,400)" to="(530,400)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(390,240)" to="(530,240)"/>
    <wire from="(510,510)" to="(510,560)"/>
    <wire from="(210,460)" to="(350,460)"/>
    <wire from="(510,670)" to="(510,720)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(800,580)" to="(880,580)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(140,380)" to="(140,440)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(460,740)" to="(520,740)"/>
    <wire from="(440,450)" to="(630,450)"/>
    <wire from="(370,400)" to="(370,530)"/>
    <wire from="(810,570)" to="(810,640)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(730,490)" to="(730,560)"/>
    <wire from="(630,610)" to="(670,610)"/>
    <wire from="(350,620)" to="(520,620)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(890,570)" to="(890,650)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(420,210)" to="(420,370)"/>
    <wire from="(460,170)" to="(460,330)"/>
    <wire from="(500,130)" to="(500,290)"/>
    <wire from="(780,590)" to="(780,650)"/>
    <wire from="(860,590)" to="(860,650)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(400,390)" to="(530,390)"/>
    <wire from="(700,590)" to="(700,640)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(690,600)" to="(770,600)"/>
    <wire from="(770,600)" to="(850,600)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(550,80)" to="(610,80)"/>
    <wire from="(370,530)" to="(490,530)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(510,770)" to="(510,810)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(310,160)" to="(470,160)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(490,690)" to="(520,690)"/>
    <wire from="(470,550)" to="(470,710)"/>
    <wire from="(370,790)" to="(520,790)"/>
    <wire from="(710,580)" to="(800,580)"/>
    <wire from="(800,580)" to="(800,640)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(880,580)" to="(880,640)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(330,270)" to="(530,270)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(410,220)" to="(530,220)"/>
    <wire from="(710,490)" to="(710,580)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(690,600)" to="(690,630)"/>
    <wire from="(870,700)" to="(870,720)"/>
    <wire from="(450,180)" to="(450,340)"/>
    <wire from="(410,220)" to="(410,380)"/>
    <wire from="(520,250)" to="(520,410)"/>
    <wire from="(490,140)" to="(490,300)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(700,720)" to="(770,720)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(770,600)" to="(770,650)"/>
    <wire from="(760,610)" to="(840,610)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(380,400)" to="(380,520)"/>
    <wire from="(850,600)" to="(850,650)"/>
    <wire from="(180,480)" to="(440,480)"/>
    <wire from="(370,530)" to="(370,780)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(300,150)" to="(480,150)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(420,210)" to="(530,210)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(730,560)" to="(730,640)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(230,430)" to="(330,430)"/>
    <wire from="(330,270)" to="(330,430)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(500,520)" to="(500,680)"/>
    <wire from="(810,720)" to="(810,820)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(790,700)" to="(790,820)"/>
    <wire from="(610,80)" to="(610,460)"/>
    <wire from="(360,230)" to="(360,610)"/>
    <wire from="(820,560)" to="(900,560)"/>
    <wire from="(450,760)" to="(520,760)"/>
    <wire from="(450,600)" to="(520,600)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(70,70)" to="(180,70)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(350,600)" to="(450,600)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(180,550)" to="(470,550)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(290,120)" to="(510,120)"/>
    <wire from="(760,610)" to="(760,650)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(840,610)" to="(840,650)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(440,190)" to="(440,350)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(400,230)" to="(400,390)"/>
    <wire from="(450,600)" to="(450,760)"/>
    <wire from="(480,150)" to="(480,310)"/>
    <wire from="(670,610)" to="(760,610)"/>
    <wire from="(370,780)" to="(520,780)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(350,540)" to="(480,540)"/>
    <wire from="(290,140)" to="(490,140)"/>
    <wire from="(330,260)" to="(530,260)"/>
    <wire from="(340,220)" to="(340,340)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(50,610)" to="(360,610)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(720,570)" to="(720,640)"/>
    <wire from="(350,630)" to="(520,630)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(550,50)" to="(550,80)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(720,490)" to="(720,570)"/>
    <wire from="(510,730)" to="(510,750)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(460,580)" to="(460,740)"/>
    <wire from="(490,530)" to="(490,690)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(730,560)" to="(820,560)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(810,570)" to="(890,570)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(300,150)" to="(300,300)"/>
    <wire from="(820,560)" to="(820,650)"/>
    <wire from="(900,560)" to="(900,650)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(280,130)" to="(500,130)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(690,560)" to="(690,600)"/>
    <wire from="(430,200)" to="(430,360)"/>
    <wire from="(390,240)" to="(390,400)"/>
    <wire from="(510,120)" to="(510,280)"/>
    <wire from="(470,160)" to="(470,320)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(180,580)" to="(460,580)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(350,540)" to="(350,600)"/>
    <wire from="(700,590)" to="(780,590)"/>
    <wire from="(780,590)" to="(860,590)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <comp lib="6" loc="(662,235)" name="Text">
      <a name="text" val="01001 Deslocamento Direita com Sinal"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(922,221)" name="Text">
      <a name="text" val="11000 Deslocamento Direita"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(923,302)" name="Text">
      <a name="text" val="11100  Menor que"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(924,357)" name="Text">
      <a name="text" val="Operações Novas"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(700,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(920,181)" name="Text">
      <a name="text" val="10110 Subtrator"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(661,297)" name="Text">
      <a name="text" val="01100 Menor que"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(929,409)" name="Text">
      <a name="text" val="11111  Store"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(790,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(662,361)" name="Text">
      <a name="text" val="01111 BNQ"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(924,240)" name="Text">
      <a name="text" val="11001 Deslocamento Direita com Sinal"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(661,320)" name="Text">
      <a name="text" val="01101 JUMP"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(922,127)" name="Text">
      <a name="text" val="10011 XOR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(560,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(921,201)" name="Text">
      <a name="text" val="10111 Deslocamento Esquerda"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(656,70)" name="Text">
      <a name="text" val="00000 AND "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Ground"/>
    <comp lib="6" loc="(923,280)" name="Text">
      <a name="text" val="11011 Rotação Direita"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(655,44)" name="Text">
      <a name="text" val="Operações Base"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(230,430)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(922,145)" name="Text">
      <a name="text" val="10100 Somador Inteiros"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(658,176)" name="Text">
      <a name="text" val="00110 Subtrator"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(260,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(920,74)" name="Text">
      <a name="text" val="10000 AND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(660,140)" name="Text">
      <a name="text" val="00100 Somador Inteiros"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(570,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(659,196)" name="Text">
      <a name="text" val="00111 Deslocamento Esquerda"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(658,105)" name="Text">
      <a name="text" val="00010 NAND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(662,341)" name="Text">
      <a name="text" val="01110 BEQ"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(660,123)" name="Text">
      <a name="text" val="00011 XOR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(657,87)" name="Text">
      <a name="text" val="00001 OR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(921,162)" name="Text">
      <a name="text" val="10101 Somador Naturais"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(919,92)" name="Text">
      <a name="text" val="10001 OR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(917,45)" name="Text">
      <a name="text" val="Operações I"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cIn"/>
    </comp>
    <comp lib="6" loc="(660,216)" name="Text">
      <a name="text" val="01000 Deslocamento Direita"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(660,254)" name="Text">
      <a name="text" val="01010 Rotação Esquerda"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(661,275)" name="Text">
      <a name="text" val="01011 Rotação Direita"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(790,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(870,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="6" loc="(659,157)" name="Text">
      <a name="text" val="00101 Somador Naturais"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(929,387)" name="Text">
      <a name="text" val="11110  Load"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(920,110)" name="Text">
      <a name="text" val="10010 NAND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(922,259)" name="Text">
      <a name="text" val="11010 Rotação Esquerda"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Conjunto">
    <a name="circuit" val="Conjunto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,258 Q130,268 134,258" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="90,40 90,151 100,160 90,169 90,289 160,240 160,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="164">ULA</text>
      <circ-port height="8" pin="120,70" width="8" x="86" y="96"/>
      <circ-port height="8" pin="120,160" width="8" x="86" y="216"/>
      <circ-port height="10" pin="1970,2610" width="10" x="155" y="115"/>
      <circ-port height="8" pin="1880,100" width="8" x="126" y="256"/>
      <circ-port height="10" pin="2420,2420" width="10" x="155" y="205"/>
      <circ-port height="10" pin="720,1990" width="10" x="155" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(1010,130)" to="(1060,130)"/>
    <wire from="(1090,1440)" to="(1090,1520)"/>
    <wire from="(2060,460)" to="(2060,490)"/>
    <wire from="(1710,840)" to="(1750,840)"/>
    <wire from="(1400,1110)" to="(1400,1190)"/>
    <wire from="(790,130)" to="(790,780)"/>
    <wire from="(2130,380)" to="(2220,380)"/>
    <wire from="(1810,130)" to="(1810,670)"/>
    <wire from="(1660,860)" to="(1660,890)"/>
    <wire from="(1490,1040)" to="(1490,1120)"/>
    <wire from="(500,390)" to="(2100,390)"/>
    <wire from="(320,190)" to="(320,1290)"/>
    <wire from="(2280,2180)" to="(2280,2350)"/>
    <wire from="(2150,2310)" to="(2150,2350)"/>
    <wire from="(1640,2240)" to="(1880,2240)"/>
    <wire from="(1800,710)" to="(1800,790)"/>
    <wire from="(1890,640)" to="(1890,720)"/>
    <wire from="(1310,1240)" to="(1350,1240)"/>
    <wire from="(1260,1260)" to="(1260,1290)"/>
    <wire from="(2140,2300)" to="(2140,2350)"/>
    <wire from="(860,1660)" to="(860,1690)"/>
    <wire from="(1810,130)" to="(1860,130)"/>
    <wire from="(910,1640)" to="(950,1640)"/>
    <wire from="(2150,2180)" to="(2150,2300)"/>
    <wire from="(910,1550)" to="(910,1570)"/>
    <wire from="(2130,2290)" to="(2130,2350)"/>
    <wire from="(130,1930)" to="(420,1930)"/>
    <wire from="(2270,630)" to="(2270,1970)"/>
    <wire from="(380,1910)" to="(420,1910)"/>
    <wire from="(1000,1510)" to="(1000,1590)"/>
    <wire from="(430,190)" to="(430,740)"/>
    <wire from="(2040,1780)" to="(2040,1970)"/>
    <wire from="(900,130)" to="(900,240)"/>
    <wire from="(2300,250)" to="(2300,320)"/>
    <wire from="(1280,1240)" to="(1290,1240)"/>
    <wire from="(2180,2340)" to="(2180,2350)"/>
    <wire from="(2080,440)" to="(2090,440)"/>
    <wire from="(1680,840)" to="(1690,840)"/>
    <wire from="(2210,930)" to="(2210,1970)"/>
    <wire from="(2200,310)" to="(2200,390)"/>
    <wire from="(2170,2330)" to="(2170,2350)"/>
    <wire from="(2110,440)" to="(2150,440)"/>
    <wire from="(880,1640)" to="(890,1640)"/>
    <wire from="(1380,1980)" to="(1380,2280)"/>
    <wire from="(2160,2320)" to="(2160,2350)"/>
    <wire from="(1680,830)" to="(2230,830)"/>
    <wire from="(1340,1150)" to="(1340,1170)"/>
    <wire from="(1560,130)" to="(1560,920)"/>
    <wire from="(1990,520)" to="(2090,520)"/>
    <wire from="(860,1550)" to="(910,1550)"/>
    <wire from="(2090,2250)" to="(2090,2350)"/>
    <wire from="(1590,920)" to="(1690,920)"/>
    <wire from="(2240,160)" to="(2240,260)"/>
    <wire from="(2100,1480)" to="(2100,1970)"/>
    <wire from="(2080,2240)" to="(2080,2350)"/>
    <wire from="(1830,680)" to="(2260,680)"/>
    <wire from="(2310,2180)" to="(2310,2350)"/>
    <wire from="(1190,1320)" to="(1290,1320)"/>
    <wire from="(1740,750)" to="(1740,770)"/>
    <wire from="(650,130)" to="(650,1480)"/>
    <wire from="(790,1720)" to="(890,1720)"/>
    <wire from="(1980,530)" to="(2290,530)"/>
    <wire from="(2070,2230)" to="(2070,2350)"/>
    <wire from="(940,1550)" to="(940,1570)"/>
    <wire from="(1360,130)" to="(1410,130)"/>
    <wire from="(1440,1050)" to="(1450,1050)"/>
    <wire from="(1230,1280)" to="(2140,1280)"/>
    <wire from="(1900,2540)" to="(1970,2540)"/>
    <wire from="(290,190)" to="(290,1440)"/>
    <wire from="(1040,1450)" to="(1050,1450)"/>
    <wire from="(2120,2280)" to="(2120,2350)"/>
    <wire from="(1130,2130)" to="(2480,2130)"/>
    <wire from="(1840,650)" to="(1850,650)"/>
    <wire from="(760,130)" to="(760,930)"/>
    <wire from="(1080,1430)" to="(2110,1430)"/>
    <wire from="(2160,130)" to="(2210,130)"/>
    <wire from="(2210,340)" to="(2260,340)"/>
    <wire from="(2110,2270)" to="(2110,2350)"/>
    <wire from="(2140,350)" to="(2140,370)"/>
    <wire from="(2050,2180)" to="(2050,2200)"/>
    <wire from="(1530,980)" to="(2200,980)"/>
    <wire from="(220,1790)" to="(220,1840)"/>
    <wire from="(870,130)" to="(870,380)"/>
    <wire from="(2100,2260)" to="(2100,2350)"/>
    <wire from="(400,190)" to="(400,890)"/>
    <wire from="(640,1850)" to="(650,1850)"/>
    <wire from="(120,160)" to="(380,160)"/>
    <wire from="(1380,1130)" to="(2170,1130)"/>
    <wire from="(2010,510)" to="(2010,540)"/>
    <wire from="(1040,1490)" to="(1040,1570)"/>
    <wire from="(1660,890)" to="(1700,890)"/>
    <wire from="(1310,130)" to="(1310,1170)"/>
    <wire from="(1350,1160)" to="(1350,1240)"/>
    <wire from="(1440,1090)" to="(1440,1170)"/>
    <wire from="(1610,910)" to="(1610,940)"/>
    <wire from="(2060,490)" to="(2100,490)"/>
    <wire from="(780,1730)" to="(2050,1730)"/>
    <wire from="(2040,2200)" to="(2040,2350)"/>
    <wire from="(1750,760)" to="(1750,840)"/>
    <wire from="(1260,1290)" to="(1300,1290)"/>
    <wire from="(1840,690)" to="(1840,770)"/>
    <wire from="(1210,1310)" to="(1210,1340)"/>
    <wire from="(930,1580)" to="(2080,1580)"/>
    <wire from="(2340,2180)" to="(2340,2350)"/>
    <wire from="(1280,2210)" to="(1280,2300)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(510,190)" to="(510,340)"/>
    <wire from="(2080,2180)" to="(2080,2230)"/>
    <wire from="(810,1710)" to="(810,1740)"/>
    <wire from="(620,130)" to="(620,1630)"/>
    <wire from="(860,1690)" to="(900,1690)"/>
    <wire from="(1710,130)" to="(1760,130)"/>
    <wire from="(730,1780)" to="(840,1780)"/>
    <wire from="(860,1600)" to="(860,1620)"/>
    <wire from="(950,1560)" to="(950,1640)"/>
    <wire from="(2060,2220)" to="(2060,2350)"/>
    <wire from="(1230,1290)" to="(1240,1290)"/>
    <wire from="(2030,490)" to="(2040,490)"/>
    <wire from="(2050,2210)" to="(2050,2350)"/>
    <wire from="(2210,130)" to="(2210,270)"/>
    <wire from="(1630,890)" to="(1640,890)"/>
    <wire from="(2150,360)" to="(2150,440)"/>
    <wire from="(2240,290)" to="(2240,370)"/>
    <wire from="(2180,2180)" to="(2180,2330)"/>
    <wire from="(2160,1180)" to="(2160,1970)"/>
    <wire from="(2190,2420)" to="(2420,2420)"/>
    <wire from="(830,1690)" to="(840,1690)"/>
    <wire from="(260,190)" to="(260,1590)"/>
    <wire from="(730,130)" to="(730,1080)"/>
    <wire from="(2220,400)" to="(2320,400)"/>
    <wire from="(2030,2190)" to="(2030,2350)"/>
    <wire from="(800,2100)" to="(1710,2100)"/>
    <wire from="(640,1530)" to="(950,1530)"/>
    <wire from="(1290,1200)" to="(1290,1220)"/>
    <wire from="(1940,570)" to="(2040,570)"/>
    <wire from="(810,1600)" to="(860,1600)"/>
    <wire from="(2270,130)" to="(2270,230)"/>
    <wire from="(610,1680)" to="(800,1680)"/>
    <wire from="(2210,2180)" to="(2210,2350)"/>
    <wire from="(1540,970)" to="(1640,970)"/>
    <wire from="(2090,400)" to="(2090,420)"/>
    <wire from="(2280,580)" to="(2280,1970)"/>
    <wire from="(1690,800)" to="(1690,820)"/>
    <wire from="(1140,1370)" to="(1240,1370)"/>
    <wire from="(740,1770)" to="(840,1770)"/>
    <wire from="(700,1230)" to="(1250,1230)"/>
    <wire from="(2060,130)" to="(2110,130)"/>
    <wire from="(710,1830)" to="(750,1830)"/>
    <wire from="(2190,300)" to="(2200,300)"/>
    <wire from="(370,190)" to="(370,1040)"/>
    <wire from="(590,130)" to="(590,1760)"/>
    <wire from="(670,1380)" to="(1100,1380)"/>
    <wire from="(890,1600)" to="(890,1620)"/>
    <wire from="(1060,130)" to="(1060,1420)"/>
    <wire from="(1960,130)" to="(1960,520)"/>
    <wire from="(840,130)" to="(840,530)"/>
    <wire from="(1260,130)" to="(1310,130)"/>
    <wire from="(2220,880)" to="(2220,1970)"/>
    <wire from="(1390,1100)" to="(1400,1100)"/>
    <wire from="(760,930)" to="(1550,930)"/>
    <wire from="(730,1080)" to="(1400,1080)"/>
    <wire from="(480,190)" to="(480,490)"/>
    <wire from="(1790,700)" to="(1800,700)"/>
    <wire from="(2050,1730)" to="(2050,1970)"/>
    <wire from="(1580,2240)" to="(1600,2240)"/>
    <wire from="(820,630)" to="(1850,630)"/>
    <wire from="(990,1500)" to="(1000,1500)"/>
    <wire from="(590,1780)" to="(590,1830)"/>
    <wire from="(1880,130)" to="(1910,130)"/>
    <wire from="(790,780)" to="(1700,780)"/>
    <wire from="(1610,940)" to="(1650,940)"/>
    <wire from="(1960,560)" to="(1960,590)"/>
    <wire from="(130,2110)" to="(770,2110)"/>
    <wire from="(1300,1210)" to="(1300,1290)"/>
    <wire from="(880,330)" to="(2150,330)"/>
    <wire from="(2250,380)" to="(2340,380)"/>
    <wire from="(1390,1140)" to="(1390,1220)"/>
    <wire from="(1560,960)" to="(1560,990)"/>
    <wire from="(700,130)" to="(700,1230)"/>
    <wire from="(2010,540)" to="(2050,540)"/>
    <wire from="(2240,2180)" to="(2240,2350)"/>
    <wire from="(1210,1340)" to="(1250,1340)"/>
    <wire from="(1700,810)" to="(1700,890)"/>
    <wire from="(1790,740)" to="(1790,820)"/>
    <wire from="(1160,1360)" to="(1160,1390)"/>
    <wire from="(230,190)" to="(230,1740)"/>
    <wire from="(850,480)" to="(2000,480)"/>
    <wire from="(2100,410)" to="(2100,490)"/>
    <wire from="(380,1760)" to="(380,1910)"/>
    <wire from="(760,1760)" to="(760,1790)"/>
    <wire from="(2180,2340)" to="(2190,2340)"/>
    <wire from="(240,1690)" to="(800,1690)"/>
    <wire from="(810,1740)" to="(850,1740)"/>
    <wire from="(1710,2010)" to="(2400,2010)"/>
    <wire from="(2340,380)" to="(2340,1970)"/>
    <wire from="(2100,2260)" to="(2110,2260)"/>
    <wire from="(2070,2230)" to="(2080,2230)"/>
    <wire from="(2090,2250)" to="(2100,2250)"/>
    <wire from="(2050,2210)" to="(2060,2210)"/>
    <wire from="(1610,130)" to="(1660,130)"/>
    <wire from="(2080,2240)" to="(2090,2240)"/>
    <wire from="(2060,2220)" to="(2070,2220)"/>
    <wire from="(2140,2300)" to="(2150,2300)"/>
    <wire from="(2130,2290)" to="(2140,2290)"/>
    <wire from="(2110,2270)" to="(2120,2270)"/>
    <wire from="(2160,2320)" to="(2170,2320)"/>
    <wire from="(2120,2280)" to="(2130,2280)"/>
    <wire from="(2150,2310)" to="(2160,2310)"/>
    <wire from="(2170,2330)" to="(2180,2330)"/>
    <wire from="(2480,1940)" to="(2480,2130)"/>
    <wire from="(1710,130)" to="(1710,770)"/>
    <wire from="(810,1650)" to="(810,1670)"/>
    <wire from="(450,1930)" to="(550,1930)"/>
    <wire from="(270,1540)" to="(950,1540)"/>
    <wire from="(380,1950)" to="(420,1950)"/>
    <wire from="(900,1610)" to="(900,1690)"/>
    <wire from="(990,1540)" to="(990,1620)"/>
    <wire from="(1180,1340)" to="(1190,1340)"/>
    <wire from="(1530,1880)" to="(1530,2260)"/>
    <wire from="(300,1390)" to="(1100,1390)"/>
    <wire from="(1980,540)" to="(1990,540)"/>
    <wire from="(2040,2200)" to="(2050,2200)"/>
    <wire from="(2030,2190)" to="(2040,2190)"/>
    <wire from="(810,130)" to="(810,680)"/>
    <wire from="(1460,130)" to="(1460,1020)"/>
    <wire from="(340,190)" to="(340,1190)"/>
    <wire from="(330,1240)" to="(1250,1240)"/>
    <wire from="(1580,940)" to="(1590,940)"/>
    <wire from="(2190,340)" to="(2190,420)"/>
    <wire from="(2110,2180)" to="(2110,2260)"/>
    <wire from="(360,1090)" to="(1400,1090)"/>
    <wire from="(780,1740)" to="(790,1740)"/>
    <wire from="(2110,1430)" to="(2110,1970)"/>
    <wire from="(390,940)" to="(1550,940)"/>
    <wire from="(1890,620)" to="(1990,620)"/>
    <wire from="(760,1650)" to="(810,1650)"/>
    <wire from="(450,190)" to="(450,640)"/>
    <wire from="(590,2090)" to="(770,2090)"/>
    <wire from="(1240,1250)" to="(1240,1270)"/>
    <wire from="(420,790)" to="(1700,790)"/>
    <wire from="(2270,280)" to="(2420,280)"/>
    <wire from="(2270,2180)" to="(2270,2350)"/>
    <wire from="(1840,2060)" to="(1840,2530)"/>
    <wire from="(2040,450)" to="(2040,470)"/>
    <wire from="(1490,1020)" to="(1590,1020)"/>
    <wire from="(1640,850)" to="(1640,870)"/>
    <wire from="(1090,1420)" to="(1190,1420)"/>
    <wire from="(450,640)" to="(1850,640)"/>
    <wire from="(2140,2180)" to="(2140,2290)"/>
    <wire from="(510,340)" to="(2150,340)"/>
    <wire from="(2110,130)" to="(2110,370)"/>
    <wire from="(1960,130)" to="(2010,130)"/>
    <wire from="(2230,830)" to="(2230,1970)"/>
    <wire from="(2140,350)" to="(2150,350)"/>
    <wire from="(690,1820)" to="(790,1820)"/>
    <wire from="(480,490)" to="(2000,490)"/>
    <wire from="(840,1650)" to="(840,1670)"/>
    <wire from="(1160,130)" to="(1210,130)"/>
    <wire from="(720,1980)" to="(1380,1980)"/>
    <wire from="(1340,1150)" to="(1350,1150)"/>
    <wire from="(1210,130)" to="(1210,1270)"/>
    <wire from="(670,130)" to="(670,1380)"/>
    <wire from="(2170,1130)" to="(2170,1970)"/>
    <wire from="(1740,750)" to="(1750,750)"/>
    <wire from="(780,130)" to="(780,830)"/>
    <wire from="(940,1550)" to="(950,1550)"/>
    <wire from="(310,190)" to="(310,1340)"/>
    <wire from="(960,1450)" to="(960,1500)"/>
    <wire from="(1560,990)" to="(1600,990)"/>
    <wire from="(720,1980)" to="(720,1990)"/>
    <wire from="(2290,530)" to="(2290,1970)"/>
    <wire from="(1880,100)" to="(1880,130)"/>
    <wire from="(2060,1680)" to="(2060,1970)"/>
    <wire from="(1910,610)" to="(1910,640)"/>
    <wire from="(1250,1260)" to="(1250,1340)"/>
    <wire from="(1340,1190)" to="(1340,1270)"/>
    <wire from="(1960,590)" to="(2000,590)"/>
    <wire from="(2080,430)" to="(2310,430)"/>
    <wire from="(380,1950)" to="(380,2270)"/>
    <wire from="(1650,860)" to="(1650,940)"/>
    <wire from="(2300,2180)" to="(2300,2350)"/>
    <wire from="(1510,1010)" to="(1510,1040)"/>
    <wire from="(1160,1390)" to="(1200,1390)"/>
    <wire from="(1740,790)" to="(1740,870)"/>
    <wire from="(1110,1410)" to="(1110,1440)"/>
    <wire from="(2050,460)" to="(2050,540)"/>
    <wire from="(760,1790)" to="(800,1790)"/>
    <wire from="(2040,2180)" to="(2040,2190)"/>
    <wire from="(760,1700)" to="(760,1720)"/>
    <wire from="(1510,130)" to="(1560,130)"/>
    <wire from="(220,1840)" to="(510,1840)"/>
    <wire from="(890,130)" to="(890,280)"/>
    <wire from="(850,1660)" to="(850,1740)"/>
    <wire from="(420,190)" to="(420,790)"/>
    <wire from="(1130,2130)" to="(1130,2270)"/>
    <wire from="(710,1810)" to="(710,1830)"/>
    <wire from="(940,1590)" to="(940,1670)"/>
    <wire from="(1530,990)" to="(1540,990)"/>
    <wire from="(1130,1390)" to="(1140,1390)"/>
    <wire from="(1630,880)" to="(2220,880)"/>
    <wire from="(1930,590)" to="(1940,590)"/>
    <wire from="(1480,1030)" to="(2190,1030)"/>
    <wire from="(2140,390)" to="(2140,470)"/>
    <wire from="(640,130)" to="(640,1530)"/>
    <wire from="(1780,730)" to="(2250,730)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(130,1930)" to="(130,2110)"/>
    <wire from="(1860,130)" to="(1860,620)"/>
    <wire from="(730,1790)" to="(740,1790)"/>
    <wire from="(1930,580)" to="(2280,580)"/>
    <wire from="(1710,2010)" to="(1710,2100)"/>
    <wire from="(1840,670)" to="(1940,670)"/>
    <wire from="(1030,1480)" to="(2100,1480)"/>
    <wire from="(710,1700)" to="(760,1700)"/>
    <wire from="(1190,1300)" to="(1190,1320)"/>
    <wire from="(2070,2180)" to="(2070,2220)"/>
    <wire from="(1990,500)" to="(1990,520)"/>
    <wire from="(1440,1070)" to="(1540,1070)"/>
    <wire from="(1590,900)" to="(1590,920)"/>
    <wire from="(1040,1470)" to="(1140,1470)"/>
    <wire from="(2330,2180)" to="(2330,2350)"/>
    <wire from="(280,190)" to="(280,1490)"/>
    <wire from="(880,1630)" to="(2070,1630)"/>
    <wire from="(720,1950)" to="(720,1980)"/>
    <wire from="(1330,1180)" to="(2160,1180)"/>
    <wire from="(840,1780)" to="(840,1870)"/>
    <wire from="(790,1700)" to="(790,1720)"/>
    <wire from="(1180,1330)" to="(2130,1330)"/>
    <wire from="(750,130)" to="(750,980)"/>
    <wire from="(2180,1080)" to="(2180,1970)"/>
    <wire from="(1060,130)" to="(1110,130)"/>
    <wire from="(860,130)" to="(860,430)"/>
    <wire from="(1290,1200)" to="(1300,1200)"/>
    <wire from="(390,190)" to="(390,940)"/>
    <wire from="(380,1760)" to="(590,1760)"/>
    <wire from="(2090,400)" to="(2100,400)"/>
    <wire from="(2170,2180)" to="(2170,2320)"/>
    <wire from="(2120,1380)" to="(2120,1970)"/>
    <wire from="(1690,800)" to="(1700,800)"/>
    <wire from="(550,1810)" to="(550,1930)"/>
    <wire from="(640,1870)" to="(840,1870)"/>
    <wire from="(890,1600)" to="(900,1600)"/>
    <wire from="(910,1500)" to="(910,1550)"/>
    <wire from="(1610,130)" to="(1610,870)"/>
    <wire from="(1840,2530)" to="(1870,2530)"/>
    <wire from="(2320,400)" to="(2320,1970)"/>
    <wire from="(1860,660)" to="(1860,690)"/>
    <wire from="(1200,1310)" to="(1200,1390)"/>
    <wire from="(2240,780)" to="(2240,1970)"/>
    <wire from="(1290,1240)" to="(1290,1320)"/>
    <wire from="(1880,2240)" to="(1880,2520)"/>
    <wire from="(1910,640)" to="(1950,640)"/>
    <wire from="(2250,280)" to="(2250,380)"/>
    <wire from="(610,130)" to="(610,1680)"/>
    <wire from="(120,70)" to="(750,70)"/>
    <wire from="(1600,910)" to="(1600,990)"/>
    <wire from="(2200,2180)" to="(2200,2350)"/>
    <wire from="(1460,1060)" to="(1460,1090)"/>
    <wire from="(1110,1440)" to="(1150,1440)"/>
    <wire from="(1690,840)" to="(1690,920)"/>
    <wire from="(1360,130)" to="(1360,1120)"/>
    <wire from="(2000,510)" to="(2000,590)"/>
    <wire from="(1060,1460)" to="(1060,1490)"/>
    <wire from="(2090,440)" to="(2090,520)"/>
    <wire from="(500,190)" to="(500,390)"/>
    <wire from="(1510,1040)" to="(1550,1040)"/>
    <wire from="(620,1630)" to="(850,1630)"/>
    <wire from="(2290,250)" to="(2300,250)"/>
    <wire from="(590,1780)" to="(700,1780)"/>
    <wire from="(1410,130)" to="(1460,130)"/>
    <wire from="(800,1710)" to="(800,1790)"/>
    <wire from="(890,1640)" to="(890,1720)"/>
    <wire from="(710,1750)" to="(710,1770)"/>
    <wire from="(1480,1040)" to="(1490,1040)"/>
    <wire from="(680,1330)" to="(1150,1330)"/>
    <wire from="(720,130)" to="(720,1130)"/>
    <wire from="(2200,1990)" to="(2200,2060)"/>
    <wire from="(1080,1440)" to="(1090,1440)"/>
    <wire from="(650,1480)" to="(1000,1480)"/>
    <wire from="(2270,270)" to="(2270,280)"/>
    <wire from="(250,190)" to="(250,1640)"/>
    <wire from="(1880,640)" to="(1890,640)"/>
    <wire from="(1860,130)" to="(1880,130)"/>
    <wire from="(2220,380)" to="(2220,400)"/>
    <wire from="(740,1030)" to="(1450,1030)"/>
    <wire from="(710,1180)" to="(1300,1180)"/>
    <wire from="(2230,390)" to="(2330,390)"/>
    <wire from="(900,240)" to="(2260,240)"/>
    <wire from="(360,190)" to="(360,1090)"/>
    <wire from="(1540,950)" to="(1540,970)"/>
    <wire from="(1140,1350)" to="(1140,1370)"/>
    <wire from="(800,730)" to="(1750,730)"/>
    <wire from="(1790,720)" to="(1890,720)"/>
    <wire from="(1110,130)" to="(1110,1370)"/>
    <wire from="(2230,2180)" to="(2230,2350)"/>
    <wire from="(1390,1120)" to="(1490,1120)"/>
    <wire from="(1940,550)" to="(1940,570)"/>
    <wire from="(2010,130)" to="(2010,470)"/>
    <wire from="(590,1830)" to="(650,1830)"/>
    <wire from="(770,880)" to="(1600,880)"/>
    <wire from="(830,130)" to="(830,580)"/>
    <wire from="(990,1520)" to="(1090,1520)"/>
    <wire from="(1280,2300)" to="(1600,2300)"/>
    <wire from="(1760,130)" to="(1810,130)"/>
    <wire from="(860,430)" to="(2050,430)"/>
    <wire from="(740,1750)" to="(740,1770)"/>
    <wire from="(470,190)" to="(470,540)"/>
    <wire from="(590,1760)" to="(590,1780)"/>
    <wire from="(830,580)" to="(1900,580)"/>
    <wire from="(1680,2300)" to="(1680,2550)"/>
    <wire from="(510,1840)" to="(510,1880)"/>
    <wire from="(220,1790)" to="(700,1790)"/>
    <wire from="(1240,1250)" to="(1250,1250)"/>
    <wire from="(2100,2180)" to="(2100,2250)"/>
    <wire from="(590,2050)" to="(1580,2050)"/>
    <wire from="(2040,450)" to="(2050,450)"/>
    <wire from="(890,280)" to="(2200,280)"/>
    <wire from="(250,1640)" to="(850,1640)"/>
    <wire from="(1640,850)" to="(1650,850)"/>
    <wire from="(2300,480)" to="(2300,1970)"/>
    <wire from="(2070,1630)" to="(2070,1970)"/>
    <wire from="(690,130)" to="(690,1280)"/>
    <wire from="(280,1490)" to="(1000,1490)"/>
    <wire from="(530,250)" to="(2260,250)"/>
    <wire from="(840,1650)" to="(850,1650)"/>
    <wire from="(310,1340)" to="(1150,1340)"/>
    <wire from="(860,1550)" to="(860,1600)"/>
    <wire from="(1150,1360)" to="(1150,1440)"/>
    <wire from="(1240,1290)" to="(1240,1370)"/>
    <wire from="(220,190)" to="(220,1790)"/>
    <wire from="(1860,690)" to="(1900,690)"/>
    <wire from="(2130,2180)" to="(2130,2280)"/>
    <wire from="(1810,710)" to="(1810,740)"/>
    <wire from="(340,1190)" to="(1300,1190)"/>
    <wire from="(1550,960)" to="(1550,1040)"/>
    <wire from="(1060,1490)" to="(1100,1490)"/>
    <wire from="(1640,890)" to="(1640,970)"/>
    <wire from="(2260,2180)" to="(2260,2350)"/>
    <wire from="(750,1760)" to="(750,1830)"/>
    <wire from="(1410,1110)" to="(1410,1140)"/>
    <wire from="(1950,560)" to="(1950,640)"/>
    <wire from="(2230,280)" to="(2250,280)"/>
    <wire from="(2190,1030)" to="(2190,1970)"/>
    <wire from="(1460,1090)" to="(1500,1090)"/>
    <wire from="(370,1040)" to="(1450,1040)"/>
    <wire from="(1010,1510)" to="(1010,1540)"/>
    <wire from="(2040,490)" to="(2040,570)"/>
    <wire from="(800,130)" to="(800,730)"/>
    <wire from="(1760,130)" to="(1760,720)"/>
    <wire from="(400,890)" to="(1600,890)"/>
    <wire from="(2230,290)" to="(2240,290)"/>
    <wire from="(840,1690)" to="(840,1770)"/>
    <wire from="(2230,330)" to="(2230,390)"/>
    <wire from="(1310,130)" to="(1360,130)"/>
    <wire from="(330,190)" to="(330,1240)"/>
    <wire from="(430,740)" to="(1750,740)"/>
    <wire from="(1430,1090)" to="(1440,1090)"/>
    <wire from="(2130,1330)" to="(2130,1970)"/>
    <wire from="(490,440)" to="(2050,440)"/>
    <wire from="(590,2050)" to="(590,2090)"/>
    <wire from="(1030,1490)" to="(1040,1490)"/>
    <wire from="(460,590)" to="(1900,590)"/>
    <wire from="(1830,690)" to="(1840,690)"/>
    <wire from="(2110,130)" to="(2160,130)"/>
    <wire from="(440,190)" to="(440,690)"/>
    <wire from="(700,1840)" to="(700,1900)"/>
    <wire from="(520,290)" to="(2200,290)"/>
    <wire from="(2210,310)" to="(2210,340)"/>
    <wire from="(1490,1000)" to="(1490,1020)"/>
    <wire from="(1090,1400)" to="(1090,1420)"/>
    <wire from="(2200,2060)" to="(2200,2160)"/>
    <wire from="(1740,770)" to="(1840,770)"/>
    <wire from="(1340,1170)" to="(1440,1170)"/>
    <wire from="(1890,600)" to="(1890,620)"/>
    <wire from="(2290,2180)" to="(2290,2350)"/>
    <wire from="(510,1880)" to="(1530,1880)"/>
    <wire from="(2240,260)" to="(2260,260)"/>
    <wire from="(940,1570)" to="(1040,1570)"/>
    <wire from="(1660,130)" to="(1710,130)"/>
    <wire from="(2420,280)" to="(2420,1940)"/>
    <wire from="(840,1780)" to="(2040,1780)"/>
    <wire from="(1510,130)" to="(1510,970)"/>
    <wire from="(2160,130)" to="(2160,320)"/>
    <wire from="(660,130)" to="(660,1430)"/>
    <wire from="(690,1800)" to="(690,1820)"/>
    <wire from="(1190,1300)" to="(1200,1300)"/>
    <wire from="(770,130)" to="(770,880)"/>
    <wire from="(1880,630)" to="(2270,630)"/>
    <wire from="(1990,500)" to="(2000,500)"/>
    <wire from="(2030,480)" to="(2300,480)"/>
    <wire from="(1590,900)" to="(1600,900)"/>
    <wire from="(2180,330)" to="(2230,330)"/>
    <wire from="(300,190)" to="(300,1390)"/>
    <wire from="(2250,730)" to="(2250,1970)"/>
    <wire from="(790,1700)" to="(800,1700)"/>
    <wire from="(2140,370)" to="(2240,370)"/>
    <wire from="(810,1600)" to="(810,1650)"/>
    <wire from="(1100,1410)" to="(1100,1490)"/>
    <wire from="(1190,1340)" to="(1190,1420)"/>
    <wire from="(1810,740)" to="(1850,740)"/>
    <wire from="(1430,1080)" to="(2180,1080)"/>
    <wire from="(1760,760)" to="(1760,790)"/>
    <wire from="(1840,2060)" to="(2200,2060)"/>
    <wire from="(880,130)" to="(880,330)"/>
    <wire from="(1500,1010)" to="(1500,1090)"/>
    <wire from="(1010,1540)" to="(1050,1540)"/>
    <wire from="(1590,940)" to="(1590,1020)"/>
    <wire from="(1360,1160)" to="(1360,1190)"/>
    <wire from="(410,190)" to="(410,840)"/>
    <wire from="(1900,610)" to="(1900,690)"/>
    <wire from="(1410,1140)" to="(1450,1140)"/>
    <wire from="(1990,540)" to="(1990,620)"/>
    <wire from="(1280,1230)" to="(2150,1230)"/>
    <wire from="(2320,2180)" to="(2320,2350)"/>
    <wire from="(2010,130)" to="(2060,130)"/>
    <wire from="(960,1560)" to="(960,1590)"/>
    <wire from="(1260,130)" to="(1260,1220)"/>
    <wire from="(1580,930)" to="(2210,930)"/>
    <wire from="(2140,1280)" to="(2140,1970)"/>
    <wire from="(380,2270)" to="(1130,2270)"/>
    <wire from="(2180,340)" to="(2190,340)"/>
    <wire from="(1730,780)" to="(2240,780)"/>
    <wire from="(1010,1450)" to="(1010,1470)"/>
    <wire from="(1210,130)" to="(1260,130)"/>
    <wire from="(790,1740)" to="(790,1820)"/>
    <wire from="(2400,160)" to="(2400,2010)"/>
    <wire from="(2350,240)" to="(2350,1970)"/>
    <wire from="(630,130)" to="(630,1580)"/>
    <wire from="(2160,2180)" to="(2160,2310)"/>
    <wire from="(750,70)" to="(750,110)"/>
    <wire from="(1380,1140)" to="(1390,1140)"/>
    <wire from="(520,190)" to="(520,290)"/>
    <wire from="(1910,130)" to="(1910,570)"/>
    <wire from="(2290,240)" to="(2350,240)"/>
    <wire from="(2080,1580)" to="(2080,1970)"/>
    <wire from="(2310,430)" to="(2310,1970)"/>
    <wire from="(1010,130)" to="(1010,1450)"/>
    <wire from="(1780,740)" to="(1790,740)"/>
    <wire from="(1130,1380)" to="(2120,1380)"/>
    <wire from="(1380,2280)" to="(1600,2280)"/>
    <wire from="(130,1750)" to="(130,1930)"/>
    <wire from="(980,1540)" to="(990,1540)"/>
    <wire from="(980,1530)" to="(2090,1530)"/>
    <wire from="(510,1840)" to="(650,1840)"/>
    <wire from="(2160,360)" to="(2160,390)"/>
    <wire from="(2060,2180)" to="(2060,2210)"/>
    <wire from="(830,1680)" to="(2060,1680)"/>
    <wire from="(960,1450)" to="(1010,1450)"/>
    <wire from="(130,2210)" to="(1280,2210)"/>
    <wire from="(1640,2300)" to="(1680,2300)"/>
    <wire from="(270,190)" to="(270,1540)"/>
    <wire from="(2240,160)" to="(2400,160)"/>
    <wire from="(1440,1050)" to="(1440,1070)"/>
    <wire from="(2190,2180)" to="(2190,2340)"/>
    <wire from="(2090,420)" to="(2190,420)"/>
    <wire from="(1040,1450)" to="(1040,1470)"/>
    <wire from="(1690,820)" to="(1790,820)"/>
    <wire from="(1840,650)" to="(1840,670)"/>
    <wire from="(1290,1220)" to="(1390,1220)"/>
    <wire from="(670,1750)" to="(670,1820)"/>
    <wire from="(2350,2180)" to="(2350,2350)"/>
    <wire from="(740,130)" to="(740,1030)"/>
    <wire from="(850,130)" to="(850,480)"/>
    <wire from="(890,1620)" to="(990,1620)"/>
    <wire from="(1560,130)" to="(1610,130)"/>
    <wire from="(2090,2180)" to="(2090,2240)"/>
    <wire from="(640,1850)" to="(640,1870)"/>
    <wire from="(1540,950)" to="(1550,950)"/>
    <wire from="(2420,1940)" to="(2480,1940)"/>
    <wire from="(600,1730)" to="(750,1730)"/>
    <wire from="(380,190)" to="(380,990)"/>
    <wire from="(2210,130)" to="(2270,130)"/>
    <wire from="(1580,2050)" to="(1580,2240)"/>
    <wire from="(680,1840)" to="(700,1840)"/>
    <wire from="(1140,1350)" to="(1150,1350)"/>
    <wire from="(1660,130)" to="(1660,820)"/>
    <wire from="(1940,550)" to="(1950,550)"/>
    <wire from="(660,1430)" to="(1050,1430)"/>
    <wire from="(630,1580)" to="(900,1580)"/>
    <wire from="(740,1750)" to="(750,1750)"/>
    <wire from="(490,190)" to="(490,440)"/>
    <wire from="(760,1650)" to="(760,1700)"/>
    <wire from="(2200,980)" to="(2200,1970)"/>
    <wire from="(1050,1460)" to="(1050,1540)"/>
    <wire from="(1140,1390)" to="(1140,1470)"/>
    <wire from="(720,1130)" to="(1350,1130)"/>
    <wire from="(1760,790)" to="(1800,790)"/>
    <wire from="(1710,810)" to="(1710,840)"/>
    <wire from="(1450,1060)" to="(1450,1140)"/>
    <wire from="(1540,990)" to="(1540,1070)"/>
    <wire from="(2220,2180)" to="(2220,2350)"/>
    <wire from="(690,1280)" to="(1200,1280)"/>
    <wire from="(600,130)" to="(600,1730)"/>
    <wire from="(1310,1210)" to="(1310,1240)"/>
    <wire from="(1850,660)" to="(1850,740)"/>
    <wire from="(1360,1190)" to="(1400,1190)"/>
    <wire from="(1940,590)" to="(1940,670)"/>
    <wire from="(2330,390)" to="(2330,1970)"/>
    <wire from="(910,1610)" to="(910,1640)"/>
    <wire from="(710,130)" to="(710,1180)"/>
    <wire from="(1910,130)" to="(1960,130)"/>
    <wire from="(780,830)" to="(1650,830)"/>
    <wire from="(2130,390)" to="(2140,390)"/>
    <wire from="(960,1590)" to="(1000,1590)"/>
    <wire from="(2090,1530)" to="(2090,1970)"/>
    <wire from="(1970,2540)" to="(1970,2610)"/>
    <wire from="(960,1500)" to="(960,1520)"/>
    <wire from="(1110,130)" to="(1160,130)"/>
    <wire from="(750,980)" to="(1500,980)"/>
    <wire from="(240,190)" to="(240,1690)"/>
    <wire from="(1330,1190)" to="(1340,1190)"/>
    <wire from="(1530,2260)" to="(1600,2260)"/>
    <wire from="(740,1790)" to="(740,1900)"/>
    <wire from="(550,1810)" to="(700,1810)"/>
    <wire from="(2260,270)" to="(2260,340)"/>
    <wire from="(840,530)" to="(1950,530)"/>
    <wire from="(2190,2410)" to="(2190,2420)"/>
    <wire from="(2260,680)" to="(2260,1970)"/>
    <wire from="(1730,790)" to="(1740,790)"/>
    <wire from="(810,680)" to="(1800,680)"/>
    <wire from="(2190,320)" to="(2300,320)"/>
    <wire from="(350,190)" to="(350,1140)"/>
    <wire from="(820,130)" to="(820,630)"/>
    <wire from="(2160,390)" to="(2200,390)"/>
    <wire from="(930,1590)" to="(940,1590)"/>
    <wire from="(1410,130)" to="(1410,1070)"/>
    <wire from="(230,1740)" to="(750,1740)"/>
    <wire from="(2110,410)" to="(2110,440)"/>
    <wire from="(870,380)" to="(2100,380)"/>
    <wire from="(910,1500)" to="(960,1500)"/>
    <wire from="(1390,1100)" to="(1390,1120)"/>
    <wire from="(2040,470)" to="(2140,470)"/>
    <wire from="(1640,870)" to="(1740,870)"/>
    <wire from="(260,1590)" to="(900,1590)"/>
    <wire from="(2150,1230)" to="(2150,1970)"/>
    <wire from="(2250,2180)" to="(2250,2350)"/>
    <wire from="(290,1440)" to="(1050,1440)"/>
    <wire from="(1790,700)" to="(1790,720)"/>
    <wire from="(1240,1270)" to="(1340,1270)"/>
    <wire from="(840,1670)" to="(940,1670)"/>
    <wire from="(670,1750)" to="(710,1750)"/>
    <wire from="(590,1830)" to="(590,2050)"/>
    <wire from="(320,1290)" to="(1200,1290)"/>
    <wire from="(460,190)" to="(460,590)"/>
    <wire from="(1460,130)" to="(1510,130)"/>
    <wire from="(1680,2550)" to="(1870,2550)"/>
    <wire from="(990,1500)" to="(990,1520)"/>
    <wire from="(350,1140)" to="(1350,1140)"/>
    <wire from="(1490,1000)" to="(1500,1000)"/>
    <wire from="(130,2110)" to="(130,2210)"/>
    <wire from="(380,990)" to="(1500,990)"/>
    <wire from="(130,1750)" to="(670,1750)"/>
    <wire from="(1090,1400)" to="(1100,1400)"/>
    <wire from="(1890,600)" to="(1900,600)"/>
    <wire from="(410,840)" to="(1650,840)"/>
    <wire from="(470,540)" to="(1950,540)"/>
    <wire from="(2190,300)" to="(2190,320)"/>
    <wire from="(440,690)" to="(1800,690)"/>
    <wire from="(1160,130)" to="(1160,1320)"/>
    <wire from="(710,1700)" to="(710,1750)"/>
    <wire from="(680,130)" to="(680,1330)"/>
    <wire from="(2120,2180)" to="(2120,2270)"/>
    <wire from="(690,1800)" to="(700,1800)"/>
    <wire from="(2060,130)" to="(2060,420)"/>
    <comp lib="0" loc="(2420,2420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2200,1990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2200,2160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(2230,280)" name="Célula"/>
    <comp loc="(1980,530)" name="Célula"/>
    <comp loc="(2180,330)" name="Célula"/>
    <comp loc="(2030,480)" name="Célula"/>
    <comp loc="(1280,1230)" name="Célula"/>
    <comp loc="(1630,880)" name="Célula"/>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(930,1580)" name="Célula"/>
    <comp loc="(1830,680)" name="Célula"/>
    <comp loc="(1680,830)" name="Célula"/>
    <comp loc="(1330,1180)" name="Célula"/>
    <comp loc="(1580,930)" name="Célula"/>
    <comp loc="(1780,730)" name="Célula"/>
    <comp loc="(1880,630)" name="Célula"/>
    <comp loc="(1180,1330)" name="Célula"/>
    <comp loc="(1080,1430)" name="Célula"/>
    <comp lib="1" loc="(720,1950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,1730)" name="Célula"/>
    <comp loc="(1530,980)" name="Célula"/>
    <comp loc="(1030,1480)" name="Célula"/>
    <comp loc="(2130,380)" name="Célula"/>
    <comp lib="1" loc="(2190,2410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
      <a name="negate28" val="true"/>
      <a name="negate29" val="true"/>
      <a name="negate30" val="true"/>
      <a name="negate31" val="true"/>
    </comp>
    <comp loc="(1640,2240)" name="Conjunto - Menor Que MUX"/>
    <comp loc="(830,1680)" name="Célula"/>
    <comp lib="0" loc="(1880,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(450,1930)" name="Conjunto - Esquerda Mais Significativa"/>
    <comp loc="(1380,1130)" name="Célula"/>
    <comp lib="0" loc="(1970,2610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1430,1080)" name="Célula"/>
    <comp loc="(1730,780)" name="Célula"/>
    <comp loc="(800,2100)" name="Conjunto - Rotação Esquerda"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1230,1280)" name="Célula"/>
    <comp loc="(1130,1380)" name="Célula"/>
    <comp loc="(2080,430)" name="Célula"/>
    <comp loc="(680,1840)" name="Overflow"/>
    <comp loc="(980,1530)" name="Célula"/>
    <comp loc="(1480,1030)" name="Célula"/>
    <comp lib="2" loc="(1900,2540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(880,1630)" name="Célula"/>
    <comp loc="(1930,580)" name="Célula"/>
    <comp loc="(2290,240)" name="Célula"/>
    <comp loc="(730,1780)" name="Célula"/>
    <comp lib="0" loc="(720,1990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Conjunto - Esquerda Mais Significativa">
    <a name="circuit" val="Conjunto - Esquerda Mais Significativa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="30" x="140" y="105"/>
      <circ-port height="8" pin="260,200" width="8" x="136" y="116"/>
      <circ-port height="8" pin="100,280" width="8" x="136" y="136"/>
      <circ-port height="8" pin="270,580" width="8" x="136" y="156"/>
      <circ-port height="10" pin="720,380" width="10" x="165" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="137"/>
    </appear>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(270,580)" to="(520,580)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(170,280)" to="(170,420)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(600,400)" to="(600,470)"/>
    <wire from="(600,290)" to="(600,360)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(520,490)" to="(520,580)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(250,290)" to="(410,290)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(250,460)" to="(400,460)"/>
    <wire from="(250,430)" to="(400,430)"/>
    <wire from="(250,440)" to="(400,440)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(250,310)" to="(400,310)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,450)" to="(390,450)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(260,200)" to="(520,200)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <comp lib="1" loc="(660,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a31"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Left31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(352,110)" name="Text">
      <a name="text" val="11001 Deslocamento Direita com Sinal"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel Op"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(73,135)" name="Text">
      <a name="text" val="01011 Rotação Direita"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(352,136)" name="Text">
      <a name="text" val="11011 Rotação Direita"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(71,84)" name="Text">
      <a name="text" val="Operações Base"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right0"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(350,77)" name="Text">
      <a name="text" val="Operações I"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(73,115)" name="Text">
      <a name="text" val="01001 Deslocamento Direita com Sinal"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Conjunto - Rotação Esquerda">
    <a name="circuit" val="Conjunto - Rotação Esquerda"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="260,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="660,290" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(250,290)" to="(400,290)"/>
    <wire from="(250,310)" to="(400,310)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(260,200)" to="(520,200)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <comp lib="6" loc="(301,70)" name="Text">
      <a name="text" val="11010 Rotação Esquerda"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(67,36)" name="Text">
      <a name="text" val="Operações Base"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a31"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel Op"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cIn0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(69,73)" name="Text">
      <a name="text" val="01010 Rotação Esquerda"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(301,36)" name="Text">
      <a name="text" val="Operações I"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Conjunto - Menor Que MUX">
    <a name="circuit" val="Conjunto - Menor Que MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,124 Q70,134 74,124" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="116"/>
      <circ-port height="10" pin="670,300" width="10" x="85" y="55"/>
      <circ-port height="10" pin="410,660" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(520,490)" to="(520,560)"/>
    <wire from="(120,140)" to="(550,140)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(370,580)" to="(370,660)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(530,300)" to="(670,300)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(590,80)" to="(590,210)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(120,210)" to="(480,210)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(120,80)" to="(590,80)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <comp lib="6" loc="(917,45)" name="Text">
      <a name="text" val="Operações I"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(655,44)" name="Text">
      <a name="text" val="Operações Base"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a31"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel Op"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(925,73)" name="Text">
      <a name="text" val="11100  Menor que"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Ground"/>
    <comp lib="1" loc="(520,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(663,68)" name="Text">
      <a name="text" val="01100 Menor que"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b31"/>
    </comp>
  </circuit>
  <circuit name="Overflow">
    <a name="circuit" val="Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,123 Q135,134 140,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="120" y="100"/>
      <path d="M140,122 Q135,107 130,123" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="180,220" width="8" x="136" y="96"/>
      <circ-port height="8" pin="140,390" width="8" x="116" y="106"/>
      <circ-port height="8" pin="140,420" width="8" x="116" y="116"/>
      <circ-port height="8" pin="140,450" width="8" x="116" y="126"/>
      <circ-port height="10" pin="620,460" width="10" x="145" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(460,300)" to="(460,440)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(210,390)" to="(210,500)"/>
    <wire from="(200,420)" to="(200,530)"/>
    <wire from="(190,450)" to="(190,560)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cOut"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="Apresentação">
    <a name="circuit" val="Apresentação"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,430)" to="(430,430)"/>
    <wire from="(250,550)" to="(430,550)"/>
    <wire from="(500,450)" to="(710,450)"/>
    <wire from="(470,590)" to="(470,650)"/>
    <wire from="(500,540)" to="(570,540)"/>
    <wire from="(500,490)" to="(570,490)"/>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="6" loc="(651,62)" name="Text">
      <a name="text" val="10000 AND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(389,93)" name="Text">
      <a name="text" val="00010 NAND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(392,263)" name="Text">
      <a name="text" val="01011 Rotação Direita"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(500,450)" name="Conjunto"/>
    <comp lib="6" loc="(653,209)" name="Text">
      <a name="text" val="11000 Deslocamento Direita"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(392,285)" name="Text">
      <a name="text" val="01100 Menor que"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(651,169)" name="Text">
      <a name="text" val="10110 Subtrator"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(393,223)" name="Text">
      <a name="text" val="01001 Deslocamento Direita com Sinal"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(653,133)" name="Text">
      <a name="text" val="10100 Somador Inteiros"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(650,80)" name="Text">
      <a name="text" val="10001 OR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(391,204)" name="Text">
      <a name="text" val="01000 Deslocamento Direita"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(387,58)" name="Text">
      <a name="text" val="00000 AND "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(651,98)" name="Text">
      <a name="text" val="10010 NAND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(394,307)" name="Text">
      <a name="text" val="01101 JUMP"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(390,145)" name="Text">
      <a name="text" val="00101 Somador Naturais"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(654,268)" name="Text">
      <a name="text" val="11011 Rotação Direita"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(386,32)" name="Text">
      <a name="text" val="Operações Base"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(654,290)" name="Text">
      <a name="text" val="11100  Menor que"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(652,150)" name="Text">
      <a name="text" val="10101 Somador Naturais"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(653,115)" name="Text">
      <a name="text" val="10011 XOR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(653,247)" name="Text">
      <a name="text" val="11010 Rotação Esquerda"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(390,184)" name="Text">
      <a name="text" val="00111 Deslocamento Esquerda"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(395,348)" name="Text">
      <a name="text" val="01111 BNQ"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(389,164)" name="Text">
      <a name="text" val="00110 Subtrator"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(391,111)" name="Text">
      <a name="text" val="00011 XOR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(655,228)" name="Text">
      <a name="text" val="11001 Deslocamento Direita com Sinal"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(391,128)" name="Text">
      <a name="text" val="00100 Somador Inteiros"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(391,242)" name="Text">
      <a name="text" val="01010 Rotação Esquerda"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(388,75)" name="Text">
      <a name="text" val="00001 OR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(652,189)" name="Text">
      <a name="text" val="10111 Deslocamento Esquerda"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(648,33)" name="Text">
      <a name="text" val="Operações I"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(395,328)" name="Text">
      <a name="text" val="01110 BEQ"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
