addi $1, $0, 7      // $1 = $0 + 7
store $1, $0, 0     // $1 >> $0 + 0
load $1, $0, $0     // $1 << $0 + 0
add $2, $1, $0      // $2 = $1 + $0
add $3, $1, $0      // $3 = $1 + $0
add $4, $1, $0      // $4 = $1 + $0
subi $5, $3, 1      // $5 = $3 - 1
addi $6, $0, 1      // $6 = $0 + 1
beq $4, $6, 9       // if ($4 == $6) pass 9
beq $5, $6, 4       // if ($5 == $6) pass 4
add $2, $2, $3      // $2 += $3
sub $5, $5, $6      // $5 -= $6
jump $1, $1, 9      // goto 9
sub $4, $4, $6      // $4 -= $6
sub $5, $4, $6      // $5 = $4 - $6
add $3, $2, $0      // $3 = $2 + 0
jump $0, $0, 8      // goto 8
jump $1, $2, 17     // goto 17
